[binary_path]
	path=data/campaigns/Extended_Era/
[/binary_path]
[textdomain]
	name="wesnoth-Extended_Era"
	path="data/campaigns/Extended_Era/translations"
[/textdomain]
#ifdef MULTIPLAYER
	{@campaigns/Extended_Era/abilities}
	[+units]
		{@campaigns/Extended_Era/races}
		{@campaigns/Extended_Era/units/standard}
		{@campaigns/Extended_Era/units/rpg}
	[/units]
	#define MP_SIDE ERA FACTION
		{@campaigns/Extended_Era/factions/{FACTION}-{ERA}.cfg}
	#enddef
	{@campaigns/Extended_Era/eras}
	#undef MP_SIDE
#endif
