#textdomain wesnoth-Extended_Era

[race]
	name=dark elf
	num_traits=2
	markov_chain_size=2
	{ELVISH_NAMES}
[/race]

[movetype]
	name=defoot
	[movement_costs]
		deep_water=100
		shallow_water=2
		swamp_water=2
		grassland=1
		sand=2
		forest=2
		hills=1
		mountains=2
		village=1
		castle=1
		cave=1
		canyon=100
		cavewall=100
		tundra=2
		fungus=1
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=80
		swamp_water=80
		grassland=60
		sand=60
		forest=50
		hills=40
		mountains=40
		village=50
		castle=60
		cave=50
		tundra=80
		fungus=40
	[/defense]
	[resistance]
		blade=90
		pierce=90
		impact=80
		fire=110
		cold=80
		holy=100
	[/resistance]
[/movetype]

[movetype]
	name=deelusive
	[movement_costs]
		deep_water=100
		shallow_water=2
		swamp_water=2
		grassland=1
		sand=2
		forest=2
		hills=1
		mountains=2
		village=1
		castle=1
		cave=1
		canyon=100
		cavewall=100
		tundra=2
		fungus=1
	[/movement_costs]
	[defense]
		deep_water=70
		shallow_water=60
		swamp_water=60
		grassland=40
		sand=60
		forest=30
		hills=30
		mountains=30
		village=30
		castle=30
		cave=40
		tundra=60
		fungus=30
	[/defense]
	[resistance]
		blade=120
		pierce=120
		impact=90
		fire=110
		cold=70
		holy=100
	[/resistance]
[/movetype]

[movetype]
	name=desmall
	[movement_costs]
		deep_water=100
		shallow_water=2
		swamp_water=2
		grassland=1
		sand=2
		forest=2
		hills=1
		mountains=2
		village=1
		castle=1
		cave=1
		tundra=3
		canyon=100
		cavewall=100
		fungus=1
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=80
		swamp_water=80
		grassland=60
		sand=70
		forest=50
		hills=60
		mountains=40
		village=50
		castle=50
		cave=50
		tundra=80
		fungus=40
	[/defense]
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=90
		holy=80
	[/resistance]
[/movetype]

[movetype]
	name=delizard
	[movement_costs]
		deep_water=100
		shallow_water=3
		swamp_water=2
		grassland=1
		sand=1
		forest=2
		hills=1
		mountains=3
		village=1
		castle=1
		cave=1
		tundra=4
		canyon=100
		cavewall=100
		fungus=1
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=70
		swamp_water=50
		grassland=60
		sand=40
		forest=50
		hills=60
		mountains=50
		village=50
		castle=50
		cave=50
		tundra=80
		fungus=40
	[/defense]
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=110
		cold=120
		holy=80
	[/resistance]
[/movetype]
