#textdomain wesnoth-Extended_Era

# armored trait for vehicules
#define TRAIT_ARMORED
	[trait]
		id=armored
		name= _ "armored"
		description= _ "(+15% to all resistances, -1 movement)"
		[effect]
			apply_to=resistance
			replace=no
			[resistance]
				blade=-15
				pierce=-15
				impact=-15
				fire=-15
				cold=-15
				holy=-15
			[/resistance]
		[/effect]
		[effect]
			apply_to=movement
			increase=-1
		[/effect]
	[/trait]
#enddef

#define TRAITS_SET_COPTER
	ignore_race_traits=yes
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
	{TRAIT_ARMORED}
#enddef

#define TRAITS_SET_WHEEL
	ignore_race_traits=yes
	{TRAIT_STRONG}
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
	{TRAIT_ARMORED}
#enddef

#define MISSILE_FRAME_BOMB_EXPLODE
	[missile_frame]
		begin=-200
		end=-150
		image="projectiles/stone.png"
		image_diagonal="projectiles/stone.png"
	[/missile_frame]
	[missile_frame]
		begin=-150
		end=-110
		image="projectiles/bomb-explode-1.png"
		image_diagonal="projectiles/bomb-explode-1.png"
	[/missile_frame]
	[missile_frame]
		begin=-110
		end=-70
		image="projectiles/bomb-explode-2.png"
		image_diagonal="projectiles/bomb-explode-2.png"
	[/missile_frame]
	[missile_frame]
		begin=-70
		end=-30
		image="projectiles/bomb-explode-3.png"
		image_diagonal="projectiles/bomb-explode-3.png"
	[/missile_frame]
	[missile_frame]
		begin=-30
		end=10
		image="projectiles/bomb-explode-4.png"
		image_diagonal="projectiles/bomb-explode-4.png"
	[/missile_frame]
	[missile_frame]
		begin=10
		end=50
		image="projectiles/bomb-explode-5.png"
		image_diagonal="projectiles/bomb-explode-5.png"
	[/missile_frame]
	[missile_frame]
		begin=50
		end=100
		image="projectiles/bomb-explode-6.png"
		image_diagonal="projectiles/bomb-explode-6.png"
	[/missile_frame]
#enddef
