#textdomain wesnoth-Extended_Era

[race]
	id=fairy
	name= _ "race^Fairies"
	num_traits=2
	ignore_global_traits=yes
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
	markov_chain_size=3
	{ELVISH_NAMES}
[/race]

#define FAERIE_MOVETYPE
	[movement_costs]
		cave=1
	[/movement_costs]
	[defense]
		cave=50
		forest=40
	[/defense]
	[resistance]
		fire=90
		cold=110
		impact=120
	[/resistance]
#enddef

#define MELEE_FRAME_FIRE_AURA
	[animation]
		hits=no
		[frame]
			begin=-150
			end=-100
		[/frame]
		[frame]
			begin=-100
			end=0
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=0
			end=200
		[/frame]
	[/animation]
	[animation]
		hits=yes
		direction={DIR}
		[frame]
			begin=-150
			end=-50
			halo=projectiles/fire-burst-small-1.png
			sound=fire.wav
		[/frame]
		[frame]
			begin=-50
			end=0
			halo=projectiles/fire-burst-small-2.png
		[/frame]
		[frame]
			begin=0
			end=50
			halo=projectiles/fire-burst-small-3.png
		[/frame]
		[frame]
			begin=50
			end=100
			halo=projectiles/fire-burst-small-4.png
		[/frame]
		[frame]
			begin=100
			end=150
			halo=projectiles/fire-burst-small-5.png
		[/frame]
		[frame]
			begin=150
			end=200
			halo=projectiles/fire-burst-small-6.png
		[/frame]
		[frame]
			begin=200
			end=250
			halo=projectiles/fire-burst-small-7.png
		[/frame]
		[frame]
			begin=250
			end=300
			halo=projectiles/fire-burst-small-8.png
		[/frame]
	[/animation]
#enddef
