#textdomain wesnoth-Extended_Era
#define TRAIT_INCORPOREAL
	[trait]
		id=incorporeal
		male_name= _ "incorporeal"
		female_name= _ "female^incorporeal"
		description= _ "Immune to drain, poison and plague"
	[/trait]
#enddef

[race]
	id=windsong
	name= _"race^Windsong"
	num_traits=2
	markov_chain_size=2
	female_names=_ "Ana,Arala,Ala,Asare,Ashara,Athesa,Ama,Averana,Atharuna,Amoshe,Ahurena,Alera,Ave,Arila,Ai,Atha,Ashe,Aru,Amasela,Aoshe,Amelara,Alura,Eva,Elena,Esure,Ena,Ethe,Eme,Eira,Ela,Efara,Evina,Eshe,Ethara,Esaora,Eumane,Ehuva,Ere,Emi,Eshi,Enemura,Sela,Sara,Sula,Salura,Sana,Semisha,Soshire,Suvana,Sife,Saletha,Sitheri,Surei,Somile,Sahama,Salarema,Sea,Severa,Suthe,Sithame,Ola,Omana,Osheura,Olena,Onethe,Ovenatha,Fira,Fesha,Fena,Felai,Foma,Furava,Fusatha,Fala,Famia,Fesea,Fenoma,Fihama,Fama,Fia,Famori,Irena,Ima,Ishama,Iolara,Imaha,Inithe,Imana,Isora,Ilameshe,Ila,Ishe,Ithoe,Ivie,Imia,Iralura,Isanare,Ihama,Iri,Ithania,Isavora,Ila,Mana,Mia,Mara,Mura,Masohe,Mushena,Malesa,Minaru,Minare,Monia,Mesere,Mulasha,Mathe,Minashema,Mesa,Mirana,Mifa,Mivareshana,Une,Uara,Ushala,Uhima,Uthe,Unaluthe,Thesa,Thema,Thirala,Thoshe,Thofara,Thami,Thise,Therama,Thila,Thama,Therasa,Thurana,Thalia,Therana,Thomena,Thosa,Thene,Thime,Thamele,Theshia,Nai,Nama,Norale,Nethala,Nisha,Nemene,Nefe,Navaru,Nula,Nusina,Naria,Nosua,Naomi,Nahasa,Nila,Nuralena,Nema,Lisa,Lara,Loe,Lasama,Lemeshe,Lathia,Leshara,Laisa,Line,Lenesa,Loma,Lura,Lesamia,Lehara,Lana,Lashe,Larena,Lotha,Limia,Lania,Larie,Lafana,Lerava,Love,Rama,Runa,Rashe,Ria,Rovena,Riva,Rufa,Rithia,Raina,Rava,Rashama,Rei,Rosha,Vena,Via,Velara,Veruna,Visha,Vana,Vele,Veshere,Vanesa,Vithia,Hana,Haru,Heshia,Hia,Holaria,Hasha,Hena,Shara,Shena,Shira,Shamane,Shefia,Shune,Shai,Shena,Shalia,Shasi,Shava,Shura"
[/race]
[race]
	id=abstraction
	name= _"race^Abstraction"
	num_traits=1
	ignore_global_traits=yes
	{TRAIT_INCORPOREAL}
[/race]

#define WS_SMALLFOOT
	[movement_costs]
		tundra=2
		cave=3
	[/movement_costs]
	[defense]
		tundra=60
		cave=70
	[/defense]
	[resistance]
		arcane=100
	[/resistance]
#enddef
[movetype]
	name=windsongseeker
	[movement_costs]
		deep_water=99
		shallow_water=2
		swamp_water=2
		grassland=1
		sand=2
		forest=1
		hills=1
		mountains=2
		village=1
		castle=1
		cave=2
		tundra=1
		canyon=99
		cavewall=99
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=70
		shallow_water=60
		swamp_water=60
		grassland=50
		sand=60
		forest=30
		hills=40
		mountains=30
		village=40
		castle=40
		cave=60
		tundra=50
		canyon=80
		cavewall=50
		fungus=50
	[/defense]
	[resistance]
		blade=120
		pierce=120
		impact=130
		fire=90
		cold=90
		arcane=100
	[/resistance]
[/movetype]

[movetype]
	name=windsongcourier
	flies=true
        [movement_costs]
 		deep_water=1
 		shallow_water=1
 		swamp_water=2
 		grassland=1
 		sand=2
 		forest=3
 		hills=3
 		mountains=4
 		village=1
 		castle=1
 		cave=4
 		tundra=2
 		canyon=2
 		cavewall=99
 		fungus=4
        [/movement_costs]

        [defense]
 		deep_water=60
 		shallow_water=60
 		swamp_water=70
 		grassland=60
 		sand=70
 		forest=70
 		hills=70
 		mountains=70
 		village=60
 		castle=60
 		cave=80
 		tundra=60
 		canyon=80
 		cavewall=80
 		fungus=70
        [/defense]

        [resistance]
 		blade=80
 		pierce=80
 		impact=90
 		fire=90
 		cold=110
 		arcane=120
        [/resistance]
[/movetype]
