#textdomain wesnoth-Extended_Era

# allied protection, for RPG eras

#define ABILITY_ALLIED_PROTECTION
	[resistance]
		id=allied_protection
		add=20
		max_value=50
		apply_to=blade,pierce,impact,fire,cold,holy
		name= _ "allied protection"
		description= _ "Allied Protection:
Adjacent friendly units receive a +20% bonus to all resistances (up to a maximum of 50%)."
		affect_self=no
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/resistance]
#enddef
