#textdomain wesnoth-Extended_Era

#define ABILITY_CAVESTALK
	[hides]
		name= _ "cavestalk"
		description= _ "Cavestalk:
This unit can hide in caves, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in caves, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
		name_inactive= _ "cavestalk"
		description_inactive= _ "Cavestalk:
This unit can hide in caves, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in caves, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
		affect_self=yes
		[filter_self]
			[filter_location]
				terrain=u,[,]
			[/filter_location]
		[/filter_self]
	[/hides]
#enddef
