#textdomain wesnoth-Extended_Era

# Sylvan Spark : Regenerates limited to forest for Sidhe spirits
# Thanks Temuchin Khan for the name :)

#define ABILITY_SYLVAN_SPARK
	[regenerate]
		value=5
		id=sylvan_spark
		name= _ "sylvan spark"
		description= _ "Sylvan Spark:
While in the forest (or mushroom grove), the unit will heal itself 5 hp per turn. If it is poisoned, it will remove the poison instead of healing."
		name_inactive= _ "sylvan spark"
		description_inactive= _ "Sylvan Spark:
While in the forest (or mushroom grove), the unit will heal itself 5 hp per turn. If it is poisoned, it will remove the poison instead of healing."
		affect_self=yes
		[filter_self]
			[filter_location]
				terrain=f,T,F,]
			[/filter_location]
		[/filter_self]
		poison=cured
	[/regenerate]
#enddef
