#textdomain wesnoth-Extended_Era

[unit]
	id=XRPG Chaos Magus
	name= _ "Magus"
	race=human
	image="units/chaos/magus.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/chaos/magus.png"
		[/frame]
	[/defend]
	hitpoints=35
	movement_type=smallfoot
	[resistance]
		fire=80
	[/resistance]
	movement=5
	experience=90
	level=2
	alignment=chaotic
	advanceto=XRPG Demonologist
	cost=40
	[abilities]
		{ABILITY_ALLIED_LEADERSHIP_LEVEL_2}
	[/abilities]
	usage=archer
	unit_description= _ "It is they, who rally with the larger groups of chaos warriors, supporting them with magic. As daemonic essence touches chaotic mages, they gain the sharpness of mind and way of thinking more resembling daemons, than human beings. Being trapped between human and daemon life form, they seek no turning back, but aspire to lose their humanity and succumb to the very core of Chaos."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[death]
		[frame]
			begin=0
			end=200
			image="units/chaos/magus.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/chaos/magus.png"
		[/frame]
	[/death]
	[attack]
		name=staff
		type=impact
		range=melee
		damage=6
		number=2
		icon=attacks/staff-necromantic.png
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=50
				image="units/chaos/magus.png"
			[/frame]
			[frame]
				begin=50
				end=200
				image="units/chaos/magus.png"
				sound=staff.wav
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=50
				image="units/chaos/magus.png"
			[/frame]
			[frame]
				begin=50
				end=200
				image="units/chaos/magus.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=chaos blast
		type=cold
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=10
		number=3
		icon=attacks/chaosmissile.png
		[animation]
			[missile_frame]
				begin=-200
				end=50
				image="projectiles/chaosmissile-n.png"
				image_diagonal="projectiles/chaosmissile-ne.png"
				halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
				halo_x,halo_y=10,-2
			[/missile_frame]
			[frame]
				begin=-300
				end=-200
				image="units/chaos/magus.png"
			[/frame]
			[frame]
				begin=-200
				end=100
				image="units/chaos/magus.png"
				sound=magicmissile.wav
			[/frame]
		[/animation]
	[/attack]
[/unit]
