#textdomain wesnoth-Extended_Era

[unit]
	id=XRPG Dark Elf Marshal
	name= _ "Marshal"
	image="units/elves-dark/marshal.png"
	race=dark elf
	{TRAITS_SET_DEXTROUS}
	hitpoints=65
	movement_type=defoot
	movement=5
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=75
	[abilities]
		{ABILITY_ALLIED_LEADERSHIP_LEVEL_3}
	[/abilities]
	usage=fighter
	unit_description= _ "These Elves have proven themselves on and off the battle field with their character and demeanor. They have earned for themselves the rank of Marshal. Although they can never become Lords, they still strive to do their best to defend the Matron Mother with their swords and short spears."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=10
		number=4
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/elves-dark/marshal.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/elves-dark/marshal.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/elves-dark/marshal.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/elves-dark/marshal.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=melee
		damage=12
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/elves-dark/marshal.png"
				sound=spear.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/elves-dark/marshal.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/elves-dark/marshal.png"
				sound=spear-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/elves-dark/marshal.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=ranged
		damage=10
		number=2
		[animation]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/spear-n.png"
				image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="units/elves-dark/marshal.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/spear-n.png"
				image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="units/elves-dark/marshal.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
