#textdomain wesnoth-Extended_Era

[unit]
	id=XRPG Dark Elf Captain
	name= _ "Captain"
	image="units/dark-elves/captain.png"
	race=dark elf
	{TRAITS_SET_DEXTROUS}
	hitpoints=48
	movement_type=defoot
	movement=5
	experience=100
	level=2
	alignment=chaotic
	advanceto=XRPG Dark Elf Marshal
	cost=37
	[abilities]
		{ABILITY_ALLIED_LEADERSHIP_LEVEL_2}
	[/abilities]
	usage=fighter
	unit_description= _ "These Elves have been an example to their fellow soldiers, and have gained the rank of Captain. Although they can never become Lords, they still strive to do their best to defend the Matron Mother with their swords and short spears."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=7
		number=4
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/dark-elves/captain.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/dark-elves/captain.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/dark-elves/captain.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/dark-elves/captain.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=spear
		type=pierce
		range=melee
		damage=8
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/dark-elves/captain.png"
				sound=spear.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/dark-elves/captain.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/dark-elves/captain.png"
				sound=spear-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/dark-elves/captain.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=spear
		type=pierce
		range=ranged
		damage=7
		number=2
		[animation]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/spear-n.png"
				image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="units/dark-elves/captain.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/spear-n.png"
				image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="units/dark-elves/captain.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
