#textdomain wesnoth-Extended_Era

[unit]
	id=XRPG Sidhe Warrior
	name= _ "Warrior"
	race=sidhe
	image="units/sidhe/warrior.png"
	hitpoints=30
	movement_type=sidhewarrior
	movement=6
	experience=45
	level=1
	alignment=chaotic
	advanceto=Sidhe Bladespinner,Sidhe Veiledblade,XRPG Sidhe Herald
	cost=15
	usage=fighter
	unit_description= _ "The lithe and strong sidhe warriors are deadly swordsmen, capable of dealing fast, strong blows and avoiding them just as easily. Their only weakness is the frailty due to their distaste for armor."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=5
		number=4
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
[/unit]
