#textdomain wesnoth-Extended_Era

[unit]
	id=XRPG Steppe Vanguard
	name= _ "Steppe Vanguard"
	race=orc
	image="units/orcs-steppe/vanguard.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=50
	movement_type=steppebasic
	movement=5
	experience=110
	level=2
	alignment=chaotic
	advanceto=XRPG Steppe Khan
	cost=40
	usage=fighter
	[abilities]
		{ABILITY_ALLIED_LEADERSHIP_LEVEL_2}
	[/abilities]
	unit_description= _ "Having proven themselves in battle, Vanguards start to assert their authority others. Their experience is put to use on the battlefield, where they direct the actions of their comrades. Yet often in the fracas of battle these subtleties are disregarded and the Vanguards live up to their name, leading by example. They have however learnt some restraint, complementing their flails with a standard battleaxe similar to that used by steppe warriors. 

Special Notes: When used on the offensive the intimidation of a Vanguards charging flail attack decreases the damage he takes in retaliation. This only effects enemies of equal or lesser level."
	get_hit_sound={SOUND_LIST:ORC_HIT}
	die_sound={SOUND_LIST:ORC_DIE}
	[attack]
		name=flail
		description= _ "flail"
		icon=attacks/ball-and-chain.png
		type=impact
		range=melee
		damage=12
		number=2
		[specials]
			{WEAPON_SPECIAL_DREAD}
		[/specials]
		[animation]
			[frame]
				begin=-200
				end=-150
				image="units/orcs-steppe/vanguard.png"
			[/frame]
			[if]
				hits=no
				[frame]
					begin=-50
					end=50
					image="units/orcs-steppe/vanguard.png"
					sound=fail-miss.ogg
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					begin=-50
					end=50
					image="units/orcs-steppe/vanguard.png"
					sound=fail.ogg
				[/frame]
			[/else]
			[frame]
				begin=50
				end=200
				image="units/orcs-steppe/vanguard.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=battle axe
		description= _ "battle axe"
		icon=attacks/axe.png
		type=blade
		range=melee
		damage=10
		number=3
		[animation]
			[frame]
				begin=-200
				end=-150
				image="units/orcs-steppe/vanguard.png"
			[/frame]
			[if]
				hits=no
				[frame]
					begin=-50
					end=50
					image="units/orcs-steppe/vanguard.png"
					sound={SOUND_LIST:MISS}
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					begin=-50
					end=50
					image="units/orcs-steppe/vanguard.png"
					sound={SOUND_LIST:SWORD_SWISH}
				[/frame]
			[/else]
			[frame]
				begin=50
				end=200
				image="units/orcs-steppe/vanguard.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
