#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Longswordsman
	name= _ "Longswordsman"
	race=aragwaith
	image="units/aragwaithi/longswordsman.png"
	hitpoints=38
	movement_type=aragwaithfoot
	movement=5
	experience=78
	level=2
	alignment=neutral
	advanceto=Aragwaith Swordmaster
	cost=24
	usage=fighter
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[resistance]
		blade=80
	[/resistance]
	[death]
		[frame]
			begin=0
			end=200
			image="units/aragwaithi/longswordsman-die1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/aragwaithi/longswordsman-die2.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/aragwaithi/longswordsman-die3.png"
		[/frame]
	[/death]
	[defend]
		hits=no
		[frame]
			begin=-150
			end=50
			image="units/aragwaithi/longswordsman-defend1.png"
		[/frame]
		[frame]
			begin=50
			end=150
			image="units/aragwaithi/longswordsman-defend2.png"
		[/frame]
	[/defend]
	[defend]
		hits=yes
		[frame]
			begin=-75
			end=50
			image="units/aragwaithi/longswordsman.png"
		[/frame]
	[/defend]
	[attack]
		name=sword
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=9
		number=4
		[animation]
			hits=yes
			[frame]
				begin=-400
				end=-300
				image="units/aragwaithi/longswordsman-attack1.png"
			[/frame]
			[frame]
				begin=-300
				end=-100
				image="units/aragwaithi/longswordsman-attack2.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/longswordsman-attack2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/longswordsman-attack3.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-400
				end=-300
				image="units/aragwaithi/longswordsman-attack1.png"
			[/frame]
			[frame]
				begin=-300
				end=-100
				image="units/aragwaithi/longswordsman-attack2.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/longswordsman-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/longswordsman-attack3.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
