#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Eagle Master
	name= _ "Eagle Master"
	race=aragwaith
	image="units/aragwaithi/eagle-master.png"
	hitpoints=48
	movement_type=fly
	movement=7
	experience=100
	level=2
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	undead_variation=mounted
	cost=35
	usage=scout
	unit_description= _ "Some young Aragwaithi take young eagles as a pet. Those aren't the common eagles, but a race of noble, giant bird of prey. When they are grown enough, they usually accept to serve as a mount for their best friend, and their young mates learn the art of riding those giant birds."
	get_hit_sound={SOUND_LIST:GRYPHON_HIT}
	die_sound={SOUND_LIST:GRYPHON_DIE}
	[defense]
		mountains=40
	[/defense]
	[attack]
		name=claws
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=9
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=-50
				image="units/aragwaithi/eagle-master.png"
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/aragwaithi/eagle-master.png"
				sound=claws.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=-50
				image="units/aragwaithi/eagle-master.png"
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/aragwaithi/eagle-master.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=prey crush
		icon=attacks/blank.png
		type=pierce
		range=melee
		damage=15
		number=2
		defense_weight=0
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=-50
				image="units/aragwaithi/eagle-master.png"
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/aragwaithi/eagle-master.png"
				sound=spear.wav
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=-50
				image="units/aragwaithi/eagle-master.png"
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/aragwaithi/eagle-master.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[death]
		[frame]
			begin=0
			end=200
			image="units/aragwaithi/eagle-master.png"
		[/frame]
	[/death]
[/unit]
