#textdomain wesnoth-Extended_Era

[unit]
    id=Aragwaith Scout
    name= _ "Scout"
    race=aragwaith
    image="units/aragwaithi/scout.png"
    hitpoints=31
    movement_type=aragwaithmounted
    movement=8
    experience=36
    level=1
    alignment=neutral
    advanceto=Aragwaith Lancer
    undead_variation=mounted
    cost=18
    usage=scout
    get_hit_sound={SOUND_LIST:HORSE_HIT}
    die_sound=horse-die.ogg
    [death]
        [frame]
            begin=0
            end=200
            image="units/aragwaithi/scout-defend1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/aragwaithi/scout-defend2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/aragwaithi/scout-defend3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/aragwaithi/scout-die1.png"
        [/frame]
        [frame]
            begin=800
            end=1000
            image="units/aragwaithi/scout-die2.png"
        [/frame]
        [frame]
            begin=1000
            end=1200
            image="units/aragwaithi/scout-die3.png"
        [/frame]
    [/death]
    [defend]
        hits=no
        [frame]
            begin=-150
            end=50
            image="units/aragwaithi/scout-defend1.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/aragwaithi/scout-defend2.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/aragwaithi/scout-defend3.png"
        [/frame]
    [/defend]
    [attack]
        name=spear
        description= _ "spear"
        type=pierce
        range=melee
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=yes
        direction=n
        [frame]
            begin=-200
            end=-100
            image="units/aragwaithi/scout-attack-n.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/aragwaithi/scout-attack-n.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=no
        direction=n
        [frame]
            begin=-200
            end=-100
            image="units/aragwaithi/scout-attack-n.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/aragwaithi/scout-attack-n.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=yes
        direction=ne,nw
        [frame]
            begin=-200
            end=-100
            image="units/aragwaithi/scout-attack-ne.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/aragwaithi/scout-attack-ne.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=no
        direction=ne,nw
        [frame]
            begin=-200
            end=-100
            image="units/aragwaithi/scout-attack-ne.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/aragwaithi/scout-attack-ne.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=yes
        direction=e,w
        [frame]
            begin=-200
            end=-100
            image="units/aragwaithi/scout-attack-e.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/aragwaithi/scout-attack-e.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=no
        direction=e,w
        [frame]
            begin=-200
            end=-100
            image="units/aragwaithi/scout-attack-e.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/aragwaithi/scout-attack-e.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=yes
        direction=s,se,sw
        [frame]
            begin=-200
            end=-100
            image="units/aragwaithi/scout-attack-se.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/aragwaithi/scout-attack-se.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=no
        direction=s,se,sw
        [frame]
            begin=-200
            end=-100
            image="units/aragwaithi/scout-attack-se.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/aragwaithi/scout-attack-se.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
[/unit]
