#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Warlock
	name= _ "Aragwaith^Warlock"
	race=aragwaith
	gender=male,female
	image="units/aragwaithi/warlock.png"
	hitpoints=22
	movement_type=aragwaithfoot
	movement=5
	experience=44
	level=1
	alignment=neutral
	advanceto=Aragwaith Wizard
	cost=18
	usage=healer
	[abilities]
		{ABILITY_HEALS}
	[/abilities]
	unit_description= _ "The magically inclined among the Aragwaith recieve not only the martial training so common in Aragwaithi society, but also in the art of healing, and of course in magic. Wielding powerful fire, competent with their staves, possessing a healing touch, Warlocks are the noblest of a noble people. 

Special Notes:"+{SPECIAL_NOTES_MAGICAL}
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[defend]
		[frame]
			begin=-150
			end=150
			#image="units/aragwaithi/warlock-defend.png"
		[/frame]
	[/defend]
	[attack]
		name=staff
		description= _ "staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=6
		number=2
		[animation]
			hit=yes
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/warlock-attack1.png"
				sound=staff.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/warlock-attack2.png"
			[/frame]
		[/animation]
		[animation]
			hit=no
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/warlock-attack1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/warlock-attack2.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=mage-bolt
		description= _ "mage-bolt"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=7
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		[animation]
			{MISSILE_FRAME_FIREBALL}
			
			[frame]
				begin=-240
				end=-200
				#image="units/aragwaithi/warlock.png"
			[/frame]
			[frame]
				begin=-200
				end=-180
				#image="units/aragwaithi/warlock.png"
			[/frame]
			[frame]
				begin=-180
				end=-120
				#image="units/aragwaithi/warlock.png"
				sound=fire.wav
			[/frame]
			[frame]
				begin=-120
				end=60
				#image="units/aragwaithi/warlock.png"
			[/frame]
		[/animation]
	[/attack]
	[female]
		gender=female
		name= _ "female^Warlock"
		image="units/aragwaithi/warlock+female.png"
		profile="portraits/Peter_Geinitz/aragwaith-sorceress.png"
		unit_description= _ "female^The magically inclined among the Aragwaith recieve not only the martial training so common in Aragwaithi society, but also in the art of healing, and of course in magic. Wielding powerful fire, competent with their staves, possessing a healing touch, Warlocks are the noblest of a noble people. 

Special Notes:"+{SPECIAL_NOTES_MAGICAL}
		get_hit_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		[defend]
			[frame]
				begin=-150
				end=150
				image="units/aragwaithi/warlock+female-defend.png"
			[/frame]
		[/defend]
		[attack]
			[animation]
				[frame]
					image="units/aragwaithi/warlock+female-attack1.png"
				[/frame]
				[frame]
					image="units/aragwaithi/warlock+female-attack2.png"
				[/frame]
			[/animation]
			[animation]
				[frame]
					image="units/aragwaithi/warlock+female-attack1.png"
				[/frame]
				[frame]
					image="units/aragwaithi/warlock+female-attack2.png"
				[/frame]
			[/animation]
			[attack]
			[/attack]
			[animation]
				[frame]
					image="units/aragwaithi/warlock+female-magic1.png"
				[/frame]
				[frame]
					image="units/aragwaithi/warlock+female-magic2.png"
				[/frame]
				[frame]
					image="units/aragwaithi/warlock+female-magic2.png"
				[/frame]
				[frame]
					image="units/aragwaithi/warlock+female-magic1.png"
				[/frame]
			[/animation]
		[/attack]
	[/female]
[/unit]
