#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Wizard
	name= _ "Aragwaith^Wizard"
	race=aragwaith
	gender=male,female
	image="units/aragwaithi/wizard.png"
	hitpoints=31
	movement_type=aragwaithfoot
	movement=5
	experience=132
	level=2
	alignment=neutral
	advanceto=Aragwaith Sorcerer
	cost=43
	usage=healer
	[abilities]
		{ABILITY_CURES}
	[/abilities]
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[defend]
		[frame]
			begin=-150
			end=150
			#image="units/aragwaithi/wizard-defend.png"
		[/frame]
	[/defend]
	[attack]
		name=staff
		description= _ "staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=10
		number=2
		[animation]
			hit=yes
			[frame]
				begin=-100
				end=100
				#image="units/aragwaithi/wizard-attack.png"
				sound=staff.wav
			[/frame]
		[/animation]
		[animation]
			hit=no
			[frame]
				begin=-100
				end=100
				#image="units/aragwaithi/wizard-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=mage-bolt
		description= _ "mage-bolt"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=11
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		[animation]
			{MISSILE_FRAME_FIREBALL}
			
			[frame]
				begin=-240
				end=-180
				#image="units/aragwaithi/wizard.png"
			[/frame]
			[frame]
				begin=-180
				end=-120
				#image="units/aragwaithi/wizard.png"
				sound=fire.wav
			[/frame]
			[frame]
				begin=-120
				end=60
				#image="units/aragwaithi/wizard.png"
			[/frame]
		[/animation]
	[/attack]
	[female]
		gender=female
		name= _ "female^Wizard"
		image="units/aragwaithi/wizard+female.png"
		profile="portraits/Peter_Geinitz/aragwaith-sorceress.png"
		get_hit_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit]
