#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Guardian
	name= _ "Guardian"
	race=aragwaith
	image="units/aragwaithi/guardian.png"
	hitpoints=51
	movement_type=aragwaithfoot
	movement=5
	experience=100
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=51
	usage=fighter
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	#[defend]
	#	[frame]
	#		begin=-150
	#		end=150
	#		image="units/aragwaithi/guardian-defend.png"
	#	[/frame]
	#[/defend]
	[attack]
		name=spear
		icon=attacks/spear.png
		type=pierce
		range=melee
		damage=24
		number=2
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		[animation]
			hits=yes
			direction=n
			[frame]
				begin=-300
				end=-100
				image="units/aragwaithi/guardian-attack1-n.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/guardian-attack1-n.png"
				sound=spear.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/guardian-attack2-n.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=n
			[frame]
				begin=-300
				end=-100
				image="units/aragwaithi/guardian-attack1-n.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/guardian-attack1-n.png"
				sound=spear-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/guardian-attack2-n.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=ne,nw
			[frame]
				begin=-300
				end=-100
				image="units/aragwaithi/guardian-attack1-ne.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/guardian-attack1-ne.png"
				sound=spear.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/guardian-attack2-ne.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=ne,nw
			[frame]
				begin=-300
				end=-100
				image="units/aragwaithi/guardian-attack1-ne.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/guardian-attack1-ne.png"
				sound=spear-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/guardian-attack2-ne.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=e,w
			[frame]
				begin=-300
				end=-100
				image="units/aragwaithi/guardian-attack1-e.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/guardian-attack1-e.png"
				sound=spear.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/guardian-attack2-e.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=e,w
			[frame]
				begin=-300
				end=-100
				image="units/aragwaithi/guardian-attack1-e.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/guardian-attack1-e.png"
				sound=spear-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/guardian-attack2-e.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=s
			[frame]
				begin=-300
				end=-100
				image="units/aragwaithi/guardian-attack1-s.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/guardian-attack1-s.png"
				sound=spear.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/guardian-attack2-s.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=s
			[frame]
				begin=-300
				end=-100
				image="units/aragwaithi/guardian-attack1-s.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/guardian-attack1-s.png"
				sound=spear-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/guardian-attack2-s.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=se,sw
			[frame]
				begin=-300
				end=-100
				image="units/aragwaithi/guardian-attack1-se.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/guardian-attack1-se.png"
				sound=spear.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/guardian-attack2-se.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=se,sw
			[frame]
				begin=-300
				end=-100
				image="units/aragwaithi/guardian-attack1-se.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/aragwaithi/guardian-attack1-se.png"
				sound=spear-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/aragwaithi/guardian-attack2-se.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
