#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Silver Shield
	name= _ "Silver Shield"
	race=aragwaith
	image="units/aragwaithi/silver-shield.png"
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/aragwaithi/silver-shield.png"
		[/frame]
	[/movement_anim]
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/aragwaithi/silver-shield-defend1.png"
		[/frame]
	[/defend]
	hitpoints=48
	movement_type=aragwaithmounted
	movement=8
	experience=80
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	undead_variation=mounted
	cost=38
	usage=scout
	get_hit_sound={SOUND_LIST:HORSE_HIT}
	die_sound=horse-die.ogg
	[death]
		[frame]
			begin=0
			end=200
			image="units/aragwaithi/silver-shield-defend1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/aragwaithi/silver-shield-defend2.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/aragwaithi/silver-shield-defend3.png"
		[/frame]
		[frame]
			begin=600
			end=800
			image="units/aragwaithi/silver-shield-die1.png"
		[/frame]
		[frame]
			begin=800
			end=1000
			image="units/aragwaithi/silver-shield-die2.png"
		[/frame]
		[frame]
			begin=1000
			end=1200
			image="units/aragwaithi/silver-shield-die3.png"
		[/frame]
	[/death]
	[defend]
		hits=no
		[frame]
			begin=-150
			end=50
			image="units/aragwaithi/silver-shield-defend1.png"
		[/frame]
		[frame]
			begin=50
			end=150
			image="units/aragwaithi/silver-shield-defend2.png"
		[/frame]
		[frame]
			begin=150
			end=300
			image="units/aragwaithi/silver-shield-defend3.png"
		[/frame]
	[/defend]
	[attack]
		name=spear
		type=pierce
		range=melee
		damage=13
		number=4
		[animation]
			hits=yes
			direction=n
			[frame]
				begin=-200
				end=-100
				image="units/aragwaithi/silver-shield-attack-n.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/silver-shield-attack-n.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=n
			[frame]
				begin=-200
				end=-100
				image="units/aragwaithi/silver-shield-attack-n.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/silver-shield-attack-n.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=ne,nw
			[frame]
				begin=-200
				end=-100
				image="units/aragwaithi/silver-shield-attack-ne.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/silver-shield-attack-ne.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=ne,nw
			[frame]
				begin=-200
				end=-100
				image="units/aragwaithi/silver-shield-attack-ne.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/silver-shield-attack-ne.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=e,w
			[frame]
				begin=-200
				end=-100
				image="units/aragwaithi/silver-shield-attack-e.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/silver-shield-attack-e.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=e,w
			[frame]
				begin=-200
				end=-100
				image="units/aragwaithi/silver-shield-attack-e.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/silver-shield-attack-e.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=s
			[frame]
				begin=-200
				end=-100
				image="units/aragwaithi/silver-shield-attack-s.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/silver-shield-attack-s.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=s
			[frame]
				begin=-200
				end=-100
				image="units/aragwaithi/silver-shield-attack-s.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/silver-shield-attack-s.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=se,sw
			[frame]
				begin=-200
				end=-100
				image="units/aragwaithi/silver-shield-attack-se.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/silver-shield-attack-se.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=se,sw
			[frame]
				begin=-200
				end=-100
				image="units/aragwaithi/silver-shield-attack-se.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/silver-shield-attack-se.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
