#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Sorcerer
	name= _ "Aragwaith^Sorcerer"
	race=aragwaith
	gender=male,female
	image="units/aragwaithi/sorcerer.png"
	hitpoints=40
	movement_type=aragwaithfoot
	movement=5
	experience=100
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=68
	usage=healer
	[abilities]
		{ABILITY_CURES}
		{ABILITY_TELEPORT}
	[/abilities]
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[defend]
		[frame]
			begin=-150
			end=150
			#image="units/aragwaithi/sorcerer-defend.png"
		[/frame]
	[/defend]
	[attack]
		name=staff
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=13
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=100
				#image="units/aragwaithi/sorcerer-attack.png"
				sound=staff.wav
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=100
				#image="units/aragwaithi/sorcerer-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=mage-bolt
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=15
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		[animation]
			[missile_frame]
				begin=-250
				end=50
				halo=halo/fireball-big-halo1.png:30,halo/fireball-big-halo2.png:30,halo/fireball-big-halo3.png:30,halo/fireball-big-halo4.png:30,halo/fireball-big-halo5.png:30,halo/fireball-big-halo6.png:30,halo/fireball-big-halo7.png:30,halo/fireball-big-halo8.png:30,halo/fireball-big-halo1.png:30,halo/fireball-big-halo2.png:30
				image="projectiles/fireball-huge-n.png"
				image_diagonal="projectiles/fireball-huge-nw.png"
			[/missile_frame]
			[frame]
				begin=-240
				end=-200
#image="units/aragwaithi/sorcerer.png"
			[/frame]
			[frame]
				begin=-200
				end=-180
#image="units/aragwaithi/sorcerer.png"
				sound=fire.wav
			[/frame]
			[frame]
				begin=-180
				end=-120
#image="units/aragwaithi/sorcerer.png"
				halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png
				halo_x,halo_y=-11,3
			[/frame]
			[frame]
				begin=-120
				end=-60
#image="units/aragwaithi/sorcerer.png"
				halo=halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
				halo_x,halo_y=-15,1
			[/frame]
			[frame]
				begin=-60
				end=0
#image="units/aragwaithi/sorcerer.png"
				halo=halo/fireball-preparation-5.png,halo/fireball-preparation-6.png
				halo_x,halo_y=-11,3
			[/frame]
			[frame]
				begin=0
				end=60
#image="units/aragwaithi/sorcerer.png"
			[/frame]
		[/animation]
	[/attack]
	[female]
		gender=female
		name= _ "Aragwaith^Sorceress"
		image="units/aragwaithi/sorcerer+female.png"
		profile="portraits/Wayfarer/aragwaith-sorceress.png"
		get_hit_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		[defend]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/sorcerer+female.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/aragwaithi/sorcerer+female-defend2.png"
			[/frame]
		[/defend]
	[/female]
[/unit]
