#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Flagbearer
	name= _ "Flagbearer"
	race=aragwaith
	image="units/aragwaithi/flagbearer.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	profile="portraits/Peter_Geinitz/aragwaith-flagbearer.png"
	hitpoints=34
	[abilities]
		{ABILITY_PROTECTION_LEVEL_2}
		{ABILITY_STEADFAST}
	[/abilities]
	[resistance]
		blade=80
		pierce=80
		impact=90
		fire=90
		cold=90
	[/resistance]
	movement_type=aragwaithfoot
	movement=4
	experience=100
	level=2
	alignment=neutral
	advanceto=Aragwaith Captain
	cost=40
	usage=fighter
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/aragwaithi/flagbearer.png"
		[/frame]
	[/defend]
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=melee
		damage=13
		number=2
		[animation]
			hits=yes
			direction=n
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/flagbearer-attack-n.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=n
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/flagbearer-attack-n.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=ne,nw
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/flagbearer-attack-ne.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=ne,nw
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/flagbearer-attack-ne.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=e,w
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/flagbearer-attack-e.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=e,w
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/flagbearer-attack-e.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=s
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/flagbearer-attack-s.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=s
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/flagbearer-attack-s.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=se,sw
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/flagbearer-attack-se.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=se,sw
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/flagbearer-attack-se.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=7
		number=4
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/flagbearer-attack1.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/flagbearer-attack1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
[/unit]
