#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Swordsman
	name= _ "Swordsman"
	race=aragwaith
	image="units/aragwaithi/swordman.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/aragwaithi/swordman-defend.png"
		[/frame]
	[/defend]
	hitpoints=28
	movement_type=aragwaithfoot
	movement=5
	experience=32
	level=1
	alignment=neutral
	advanceto=Aragwaith Guard,Aragwaith Longswordsman
	cost=13
	usage=fighter
	unit_description= _ "While the Agarwaith are slight of body, they are also fast and nimble. These abilites, coupled with the intensive training given to the Agarwaithi military, make for superb swordsmen. Swordsmen are clad in light chain mail - the better to resist the blades of their enemies."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[resistance]
		blade=80
	[/resistance]
	[death]
		[frame]
			begin=0
			end=200
			image="units/aragwaithi/swordman-die1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/aragwaithi/swordman-die2.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/aragwaithi/swordman-die3.png"
		[/frame]
		[frame]
			begin=600
			end=800
			image="units/aragwaithi/swordman-die4.png"
		[/frame]
	[/death]
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=6
		number=4
		[animation]
			hits=no
			direction=n,ne,nw
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/swordman-attack-n-s.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=n,ne,nw
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/swordman-attack-n-s.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=s,se,sw
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/swordman-attack-e-s.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=s,se,sw
			[frame]
				begin=-100
				end=100
				image="units/aragwaithi/swordman-attack-e-s.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/animation]
	[/attack]
[/unit]
