#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Eagle Rider
	name= _ "Eagle Rider"
	race=aragwaith
	image="units/aragwaithi/eagle-rider.png"
	ellipse="misc/ellipse"
	hitpoints=36
	movement_type=fly
	movement=7
	experience=36
	level=1
	alignment=neutral
	advanceto=Aragwaith Eagle Master
	undead_variation=mounted
	cost=21
	usage=scout
	unit_description= _ "Some young Aragwaithi take young eagles as a pet. Those aren't the common eagles, but a race of noble, giant bird of prey. When they are grown enough, they usually accept to serve as a mount for their best friend, and their young mates learn the art of riding those giant birds."
	get_hit_sound={SOUND_LIST:GRYPHON_HIT}
	die_sound={SOUND_LIST:GRYPHON_DIE}
	[defense]
		mountains=40
	[/defense]
	[attack]
		name=claws
		description= _ "claws"
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=6
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=-50
				image="units/aragwaithi/eagle-rider.png"
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/aragwaithi/eagle-rider.png"
				sound=claws.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=-50
				image="units/aragwaithi/eagle-rider.png"
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/aragwaithi/eagle-rider.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=prey crush
		description= _ "prey crush"
		icon=attacks/blank.png
		type=impact
		range=melee
		damage=10
		number=2
		defense_weight=0
		[specials]
			{WEAPON_SPECIAL_ATTACK_ONLY}
		[/specials]
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=-50
				image="units/aragwaithi/eagle-rider.png"
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/aragwaithi/eagle-rider.png"
				sound=fist.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=-50
				image="units/aragwaithi/eagle-rider.png"
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/aragwaithi/eagle-rider.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[death]
		[frame]
			begin=0
			end=200
			image="units/aragwaithi/eagle-rider.png"
		[/frame]
	[/death]
[/unit]
