#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Eagle Master
	name= _ "Eagle Master"
	race=aragwaith
	image="units/aragwaithi/eagle-master.png"
	hitpoints=48
	movement_type=fly
	movement=7
	experience=100
	level=2
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	undead_variation=mounted
	cost=35
	usage=scout
	unit_description= _ "With experience, Eagle riders become more skilled and the relation with their winged friend become so strong that they act as one. As Eagle masters, they no longer need to give orders to their mounts, those anticipate them."
	get_hit_sound={SOUND_LIST:GRYPHON_HIT}
	die_sound={SOUND_LIST:GRYPHON_DIE}
	[defense]
		mountains=40
	[/defense]
	[attack]
		name=claws
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=9
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=-50
				image="units/aragwaithi/eagle-master.png"
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/aragwaithi/eagle-master.png"
				sound=claws.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=-50
				image="units/aragwaithi/eagle-master.png"
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/aragwaithi/eagle-master.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=prey crush
		icon=attacks/blank.png
		type=impact
		range=melee
		damage=15
		number=2
		defense_weight=0
		[specials]
			{WEAPON_SPECIAL_ATTACK_ONLY}
		[/specials]
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=-50
				image="units/aragwaithi/eagle-master.png"
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/aragwaithi/eagle-master.png"
				sound=fist.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=-50
				image="units/aragwaithi/eagle-master.png"
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/aragwaithi/eagle-master.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[death]
		[frame]
			begin=0
			end=200
			image="units/aragwaithi/eagle-master.png"
		[/frame]
	[/death]
[/unit]
