#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Bear
	name= _ "Bear"
	race=bear
	image="units/elves-sidhe/bear.png"
	hitpoints=65
	movement_type=sidhebear
	movement=5
	experience=100
	level=2
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=33
	usage=fighter
	unit_description= _ "just a bear"
	get_hit_sound=yeti-hit.ogg
	die_sound=die_sound=yeti-die.ogg
	[attack]
		name=bearhug
		description= _ "bearhug"
		icon=attacks/claws-animal.png
		type=impact
		range=melee
		damage=16
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound=fist.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=claws
		description= _ "claws"
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=16
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound=claws.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
[/unit]
