#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Young Bear
	name= _ "Young Bear"
	race=bear
	image="units/elves-sidhe/bear-young.png"
	hitpoints=45
	movement_type=sidhebear
	movement=5
	experience=45
	level=1
	alignment=neutral
	advanceto=Sidhe Bear
	cost=18
	usage=fighter
	unit_description= _ "a young bear"
	get_hit_sound=yeti-hit.ogg
	die_sound=die_sound=yeti-die.ogg
	[attack]
		name=bearhug
		description= _ "bearhug"
		icon=attacks/claws-animal.png
		type=impact
		range=melee
		damage=10
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound=fist.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=claws
		description= _ "claws"
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=10
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound=claws.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
[/unit]
