#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Armorer
	name= _ "Doom Guard"
	race=human
	image="units/chaos/armorer.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/chaos/armorer.png"
		[/frame]
	[/defend]
	hitpoints=52
	movement_type=armorerfoot
	movement=4
	experience=90
	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
	level=2
	alignment=chaotic
	advanceto=Chaos Elite Armorer
	cost=40
	usage=fighter
	unit_description= _ "Daemons know that, the only thing than can stop a tidal wave is a powerful wall. Doom Guards are such wall, wall of living flesh and steel. Devoid of bloodlust, their aggression is changed into fanatic loyalty. Doom Guards are not the ones to fight, they are the ones to stand against every possible enemy."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=sword
		type=blade
		range=melee
		damage=9
		number=3
		icon=attacks/sword-human.png
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/chaos/armorer.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=-0
				end=100
				image="units/chaos/armorer.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/chaos/armorer.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=-0
				end=100
				image="units/chaos/armorer.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=shield
		type=impact
		range=melee
		damage=15
		number=1
		icon=attacks/rectangular-shield.png
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		defense_weight=2.1
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/chaos/armorer.png"
				sound=mace.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/chaos/armorer.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/chaos/armorer.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/chaos/armorer.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
