#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Flesh Hound
	name= _ "Flesh Hound"
	race=monster
	image="units/chaos/flesh-hound.png"
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/chaos/flesh-hound.png"
		[/frame]
	[/movement_anim]
	hitpoints=48
	movement_type=houndfoot
	movement=6
	experience=100
	level=2
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=40
	usage=frenzy
	undead_variation=saurian
	unit_description= _ "Touched by strange mutation, Flesh Hounds are strangely resembling more humane beings. Walking on their rear legs, they are muscled berserkers trained to feel the stench of blood and react like their hound proprietors."
	get_hit_sound=wolf-hit.wav
	die_sound=wolf-die.wav
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/chaos/flesh-hound.png"
		[/frame]
	[/defend]
	[attack]
		name=fist
		description= _ "fist"
		icon=attacks/fist-troll.png
		type=impact
		range=melee
		[specials]
			{WEAPON_SPECIAL_BERSERK}
		[/specials]
		damage=12
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-50
				end=0
				image="units/chaos/flesh-hound.png"
				sound=fist.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/chaos/flesh-hound.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-50
				end=0
				image="units/chaos/flesh-hound.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/chaos/flesh-hound.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
