#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Warp Hound
	name= _ "Warp Hound"
	race=monster
	image="units/chaos/warp-hound.png"
	hitpoints=40
	movement_type=houndfoot
	movement=7
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=80
	usage=frenzy
	undead_variation=saurian
	unit_description= _ "Quite fragile in combat the Hounds of Chaos are directly affected by the magic of the chaos mages, resulting in them listening to every word of their commander which results in frenzied mindless killing machines, though they're easily taken care of by a tougher adversary, their nimble bodies allow them to penetrate far into enemy lines and severely damage support units."
	{DEFENSE_ANIM "units/chaos/warp-hound.png" "units/chaos/warp-hound.png" wolf-hit.wav}
	get_hit_sound=wolf-hit.wav
	die_sound=wolf-die.wav
	[attack]
		name=fangs
		description= _ "fangs"
		icon=attacks/fangs-animal.png
		type=blade
		range=melee
		[specials]
			{WEAPON_SPECIAL_BERSERK}
		[/specials]
		damage=12
		number=3
	[/attack]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/chaos/warp-hound.png"
		[/frame]
	[/movement_anim]
	[attack_anim]
		[attack_filter]
			name=fangs
		[/attack_filter]
		hits=yes
		[frame]
			begin=-50
			end=0
			image="units/chaos/warp-hound.png"
			sound=wolf-big-bite.ogg
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/chaos/warp-hound.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=fangs
		[/attack_filter]
		hits=no
		[frame]
			begin=-50
			end=0
			image="units/chaos/warp-hound.png"
			sound=wolf-big-bite-miss.ogg
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/chaos/warp-hound.png"
		[/frame]
	[/attack_anim]
[/unit]
