#textdomain wesnoth-Extended_Era

[unit]
	id=Lesser Crab
	name= _ "Evil Crab"
	race=demon
	image="units/chaos/lesser-crab.png"
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	hitpoints=40
	movement_type=chaoscrab
	movement=5
	experience=42
	level=1
	alignment=chaotic
	advanceto=Greater Crab
	cost=18
	usage=fighter
	undead_variation=troll
	get_hit_sound={SOUND_LIST:DRAKE_HIT}
	die_sound=drake-die.ogg
	[attack]
		name=pincers
		description= _ "pincers"
		type=blade
		range=melee
		damage=10
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-100
				sound=pincers.ogg
				end=200
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				sound={SOUND_LIST:MISS}
				end=200
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=evil eye
		description= _ "evil eye"
		icon=attacks/gaze.png
		type=cold
		range=ranged
		damage=3
		number=3
		[animation]
			hits=yes
			[missile_frame]
				begin=-200
				end=50
				image="projectiles/chaosmissile-n.png"
				image_diagonal="projectiles/chaosmissile-ne.png"
				halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
				halo_x,halo_y=10,-2
			[/missile_frame]
			[frame]
				begin=-300
				end=-200
			[/frame]
			[frame]
				begin=-200
				end=100
				sound=magic-dark.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-200
				end=50
				image="projectiles/chaosmissile-n.png"
				image_diagonal="projectiles/chaosmissile-ne.png"
				halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
				halo_x,halo_y=10,-2
			[/missile_frame]
			[frame]
				begin=-300
				end=-200
			[/frame]
			[frame]
				begin=-200
				end=100
				sound=magic-dark-miss.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
