#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Elite Armorer
	name= _ "Steel Lord"
	race=human
	image="units/chaos/elite-armorer.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/chaos/elite-armorer.png"
		[/frame]
	[/defend]
	hitpoints=63
	movement_type=armoredfoot
	[defense]
		grassland=60
		mountains=40
		village=40
		hills=50
	[/defense]
	[resistance]
		cold=90
	[/resistance]
	movement=4
	experience=100
	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=80
	usage=fighter
	unit_description= _ "Only the toughest of armorers are worthy of greatest armors, that are forged in burning pits of daemonic homeworld. It is said, that if they were commanded to, they could easily withstand the avalanche without stepping back."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=sword
		type=blade
		range=melee
		damage=9
		number=4
		icon=attacks/sword-human.png
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/chaos/elite-armorer.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=-0
				end=100
				image="units/chaos/elite-armorer.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/chaos/elite-armorer.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=-0
				end=100
				image="units/chaos/elite-armorer.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=shield
		type=impact
		range=melee
		damage=20
		number=1
		icon=attacks/rectangular-shield.png
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		defense_weight=2.1
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/chaos/elite-armorer.png"
				sound=mace.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/chaos/elite-armorer.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/chaos/elite-armorer.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/chaos/elite-armorer.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
