#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Invoker
	name= _ "Invoker"
	race=human
	image="units/chaos/invoker.png"
	hitpoints=28
	movement_type=smallfoot
	[resistance]
		fire=80
	[/resistance]
	movement=5
	experience=48
	level=1
	alignment=chaotic
	advanceto=Chaos Magus
	cost=17
	usage=archer
	unit_description= _ "You can spot them at the first line of Chaos flood. Standing with small groups of warriors, these adepts of fiery arts of Chaos command the vanguard hordes of chaos, seeking the best opportunity to advance in the ranks of Chaos. At this point, their mind can be still compared to the mind of the mortal. The only difference is they have no soul, for they sold theirs to their daemonic Gods."
	{DEFENSE_ANIM "units/chaos/invoker.png" "units/chaos/invoker.png" {SOUND_LIST:HUMAN_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	[death]
		[frame]
			begin=0
			end=200
			image="units/chaos/invoker.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/chaos/invoker.png"
		[/frame]
	[/death]
	[attack]
		name=staff
		description= _ "staff"
		type=impact
		range=melee
		damage=6
		number=1
		icon=attacks/staff-necromantic.png
	[/attack]
	[attack]
		name=chaos blast
		description= _ "chaos blast"
		type=cold
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=10
		number=2
		icon=attacks/chaosmissile.png
	[/attack]
	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		hits=yes
		[frame]
			begin=-200
			end=50
			image="units/chaos/invoker.png"
		[/frame]
		[frame]
			begin=50
			end=200
			image="units/chaos/invoker.png"
			sound=staff.wav
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		hits=no
		[frame]
			begin=-200
			end=50
			image="units/chaos/invoker.png"
		[/frame]
		[frame]
			begin=50
			end=200
			image="units/chaos/invoker.png"
			sound={SOUND_LIST:MISS}
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=chaos blast
		[/attack_filter]
		[missile_frame]
			hits=yes
			begin=-200
			end=50
			image="projectiles/chaosmissile-n.png"
			image_diagonal="projectiles/chaosmissile-ne.png"
			halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
			halo_x,halo_y=10,-2
		[/missile_frame]
		[frame]
			begin=-300
			end=-200
			image="units/chaos/invoker.png"
		[/frame]
		[frame]
			begin=-200
			end=100
			image="units/chaos/invoker.png"
			sound=magic-dark.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=chaos blast
		[/attack_filter]
		hits=no
		[missile_frame]
			begin=-200
			end=50
			image="projectiles/chaosmissile-n.png"
			image_diagonal="projectiles/chaosmissile-ne.png"
			halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
			halo_x,halo_y=10,-2
		[/missile_frame]
		[frame]
			begin=-300
			end=-200
			image="units/chaos/invoker.png"
		[/frame]
		[frame]
			begin=-200
			end=100
			image="units/chaos/invoker.png"
			sound=magic-dark-miss.ogg
		[/frame]
	[/attack_anim]
[/unit]
