#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Blood Knight
	name= _ "Blood Knight"
	image="units/chaos/blood-knight.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/chaos/blood-knight-defend.png"
		[/frame]
	[/defend]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/chaos/blood-knight-attack1.png"
		[/frame]
	[/movement_anim]
	race=human
	hitpoints=75
	movement_type=smallfoot
	movement=5
	experience=110
	level=3
	alignment=chaotic
	usage=fighter
	advanceto=Chaos Overlord
	[resistance]
		fire=90
	[/resistance]
	cost=42
	unit_description= _ "Ultimate mastery comes with the greatest sacrifice. Blood Knights open their veins and let their blood flow. If taste of their blood satisfies the Chaos Lords, they promote them to the rank of Blood Knights, supreme warriors of Chaos."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=sword
		type=blade
		range=melee
		damage=12
		number=4
		icon=attacks/greatsword-human.png
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/chaos/blood-knight-attack1.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/chaos/blood-knight-attack2.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/chaos/blood-knight-attack3.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/chaos/blood-knight-attack1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/chaos/blood-knight-attack2.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/chaos/blood-knight-attack3.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=axe
		type=blade
		range=melee
		damage=25
		number=2
		icon=attacks/battleaxe.png
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/chaos/blood-knight-axe1.png"
				sound=axe.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/chaos/blood-knight-axe2.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/chaos/blood-knight-axe1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/chaos/blood-knight-axe2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
