#textdomain wesnoth-Extended_Era

[unit]
	id=Demonologist
	name= _ "Demonologist"
	race=human
	image="units/chaos/demonologist.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/chaos/demonologist.png"
		[/frame]
	[/defend]
	hitpoints=45
	movement_type=smallfoot
	[resistance]
		fire=80
	[/resistance]
	movement=5
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=80
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
	usage=archer
	unit_description= _ "The mastery of daemons lies in the changing into daemon oneself. Demonologists are daemonic minds entrapped in human body. What is left of human in these creatures are only bodies and memories of invokers and magi, who finally achieved the true power of their lords."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=staff
		description= _ "staff"
		type=impact
		range=melee
		damage=8
		number=2
		icon=attacks/staff-necromantic.png
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=50
				image="units/chaos/demonologist.png"
			[/frame]
			[frame]
				begin=50
				end=200
				image="units/chaos/demonologist.png"
				sound=staff.wav
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=50
				image="units/chaos/demonologist.png"
			[/frame]
			[frame]
				begin=50
				end=200
				image="units/chaos/demonologist.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=chaos blast
		description= _ "chaos blast"
		type=cold
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=10
		number=4
		icon=attacks/chaosmissile.png
		[animation]
			hits=yes
			[missile_frame]
				begin=-200
				end=50
				image="projectiles/chaosmissile-n.png"
				image_diagonal="projectiles/chaosmissile-ne.png"
				halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
				halo_x,halo_y=10,-2
			[/missile_frame]
			[frame]
				begin=-300
				end=-200
				image="units/chaos/demonologist.png"
			[/frame]
			[frame]
				begin=-200
				end=100
				image="units/chaos/demonologist.png"
				sound=magic-dark.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-200
				end=50
				image="projectiles/chaosmissile-n.png"
				image_diagonal="projectiles/chaosmissile-ne.png"
				halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
				halo_x,halo_y=10,-2
			[/missile_frame]
			[frame]
				begin=-300
				end=-200
				image="units/chaos/demonologist.png"
			[/frame]
			[frame]
				begin=-200
				end=100
				image="units/chaos/demonologist.png"
				sound=magic-dark-miss.ogg
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=infernal storm
		description= _ "infernal storm"
		type=fire
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=32
		number=1
		icon=attacks/fireball.png
		[animation]
			{MISSILE_FRAME_FIREBALL}
			
			[frame]
				begin=-600
				end=-200
				image="units/chaos/demonologist.png"
				halo=halo/elder-mage-halo1.png:100,halo/elder-mage-halo2.png:100,halo/elder-mage-halo3.png:100,halo/elder-mage-halo4.png:100,halo/elder-mage-halo5.png:100,halo/elder-mage-halo6.png:100
				halo_x,halo_y=13,-376
			[/frame]
			[frame]
				begin=-200
				end=100
				image="units/chaos/demonologist.png"
				halo=halo/elder-mage-halo1.png:100,halo/elder-mage-halo2.png:100,halo/elder-mage-halo3.png:100,halo/elder-mage-halo4.png:100,halo/elder-mage-halo5.png:100,halo/elder-mage-halo6.png:100
				halo_x,halo_y=13,-376
				sound=fire.wav
			[/frame]
		[/animation]
	[/attack]
[/unit]
