#textdomain wesnoth-Extended_Era

[unit]
	id=Lesser Mutation
	name= _ "Lesser Mutation"
	race=demon
	image="units/chaos/lesser-mutation.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/chaos/lesser-mutation.png"
		[/frame]
	[/defend]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	hitpoints=48
	movement_type=mutantfoot
	movement=4
	experience=40
	level=1
	alignment=chaotic
	advanceto=Greater Mutation
	cost=20
	usage=mutant
	undead_variation=troll
	get_hit_sound={SOUND_LIST:DRAKE_HIT}
	die_sound=drake-die.ogg
	[attack]
		name=crush
		description= _ "crush"
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
		type=impact
		range=melee
		damage=12
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-100
				sound=fist.ogg
				end=200
				image="units/chaos/lesser-mutation.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				sound={SOUND_LIST:MISS}
				end=200
				image="units/chaos/lesser-mutation.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
