#textdomain wesnoth-Extended_Era

[unit]
	id=Greater Mutation
	name= _ "Greater Mutation"
	race=demon
	image="units/chaos/greater-mutation.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/chaos/greater-mutation.png"
		[/frame]
	[/defend]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	hitpoints=56
	movement_type=mutantfoot
	movement=4
	experience=90
	level=2
	alignment=chaotic
	advanceto=Abomination
	cost=40
	usage=mutant
	get_hit_sound={SOUND_LIST:DRAKE_HIT}
	die_sound=drake-die.ogg
	[attack]
		name=crush
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
		type=impact
		range=melee
		damage=16
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-100
				sound=fist.ogg
				end=200
				image="units/chaos/greater-mutation.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				sound={SOUND_LIST:MISS}
				end=200
				image="units/chaos/greater-mutation.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
