#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Headhunter
	name= _ "Headhunter"
	race=human
	image="units/chaos/headhunter.png"
	hitpoints=34
	movement_type=smallfoot
	movement=7
	experience=40
	level=1
	alignment=chaotic
	[resistance]
		blade=130
		pierce=120
		impact=120
	[/resistance]
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	advanceto=Chaos Marauder
	cost=18
	usage=scout
	get_hit_sound=groan.wav
	unit_description= _ "Given their souls to daemons, these lifeless scouts appear in the places, that will be infested with the daemonic plague. They are the ones to spread fear and message of daemonic invasions."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=club
		type=impact
		range=melee
		damage=5
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/chaos/headhunter.png"
				sound=club.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/chaos/headhunter.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/chaos/headhunter.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/chaos/headhunter.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=spear
		type=pierce
		range=ranged
		damage=6
		number=3
		[animation]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/spear-n.png"
				image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="units/chaos/headhunter.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/spear-n.png"
				image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="units/chaos/headhunter.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
