#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Daemon
	name= _ "Chaos Daemon"
	race=demon
	image="units/chaos/demonlore.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/chaos/demonlore-defend.png"
		[/frame]
	[/defend]
	hitpoints=46
	movement_type=demonfoot
	movement=6
	experience=90
	level=2
	alignment=chaotic
	advanceto=Greater Daemon
	cost=42
	usage=mixed fighter
	unit_description= _ "The lesser demons are the gift of the Gods of Chaos to those who have shown to be worthy enough to recieve
aid from their sides, though barely any tougher than the average human the lesser demons can easily turn the tide of a battle 
due to the combination of their nible movement and tough fighting.."
	get_hit_sound={SOUND_LIST:DRAKE_HIT}
	die_sound=drake-die.ogg
	[attack]
		name=axe
		type=blade
		range=melee
		damage=6
		number=4
		icon=attacks/battleaxe.png
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/chaos/demonlore-attack1.png"
				sound=axe.ogg
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/chaos/demonlore-attack2.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/chaos/demonlore-attack1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/chaos/demonlore-attack2.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=fireball
		type=fire
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		range=ranged
		damage=8
		number=3
		[animation]
			[missile_frame]
				begin=-50
				end=100
				halo=halo/fireball-halo1.png:30,halo/fireball-halo2.png:30,halo/fireball-halo3.png:30,halo/fireball-halo4.png:30,halo/fireball-halo5.png:30,halo/fireball-halo6.png:30,halo/fireball-halo7.png:30,halo/fireball-halo8.png:30,halo/fireball-halo1.png:30,halo/fireball-halo2.png:30
				image="projectiles/fireball-big-n.png"
				image_diagonal="projectiles/fireball-big-nw.png"
			[/missile_frame]
			[frame]
				begin=-250
				end=-175
				image="units/chaos/demonlore-range1.png"
			[/frame]
			[frame]
				begin=-175
				end=-50
				image="units/chaos/demonlore-range1.png"
				sound=fire.wav
			[/frame]
			[frame]
				begin=-50
				end=50
				image="units/chaos/demonlore-range2.png"
			[/frame]
			[frame]
				begin=50
				end=100
				image="units/chaos/demonlore-range3.png"
			[/frame]
			[frame]
				begin=100
				end=150
				image="units/chaos/demonlore-range3.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
