#textdomain wesnoth-Extended_Era

[unit]
	id=Abomination
	name= _ "Abomination"
	race=demon
	image="units/chaos/abomination.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/chaos/abomination.png"
		[/frame]
	[/defend]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	hitpoints=70
	movement_type=mutantfoot
	movement=4
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=80
	usage=mutant
	get_hit_sound={SOUND_LIST:DRAKE_HIT}
	die_sound=drake-die.ogg
	[attack]
		name=crush
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
		type=impact
		range=melee
		damage=20
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-100
				sound=fist.ogg
				end=200
				image="units/chaos/abomination.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				sound={SOUND_LIST:MISS}
				end=200
				image="units/chaos/abomination.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
