#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf Wizard
	name= _ "Dark Elf^Wizard"
	gender=male
	image="units/dark-elves/wizard.png"
	race=dark elf
	hitpoints=30
	movement_type=desmall
	movement=5
	experience=50
	level=1
	alignment=chaotic
	advanceto=Dark Elf Sorcerer
	cost=18
	usage=archer
	unit_description= _ "Some Dark Elves prefer studying the arcane arts over close-combat. Usually they are left to the lesser duties of the House, such as upkeep, watching the slaves, and other such things. However, in time of conflict, they can do great damage, even though they lack any training in close-combat."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=magic
		type=cold
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=8
		number=3
		icon=attacks/dark-missile.png
		[animation]
			[missile_frame]
				begin=-150
				end=100
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-150
				image="units/dark-elves/wizard.png"
			[/frame]
			[frame]
				sound=magicmissile.wav
				begin=-150
				end=-100
				image="units/dark-elves/wizard.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
