#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf Sorceress
	name= _ "Dark Elf^Sorceress"
	gender=female
	image="units/elves-dark/sorceress.png"
	race=dark elf
	hitpoints=47
	movement_type=desmall
	movement=5
	experience=120
	level=2
	alignment=chaotic
	advanceto=Dark Elf Cleric
	cost=42
	[abilities]
		{ABILITY_HEALS}
	[/abilities]
	usage=mixed fighter
	unit_description= _ "The women of the Dark Elves often join the Order of the Clerics at a very young age. These have gained the rank of Sorceress, and have nearly mastered the art of healing, torturing, and healing their captives again and again. Very soon, they will become Clerics, the terribly seductive sadistic torturers."
	get_hit_sound={SOUND_LIST:ELF_FEMALE_HIT}
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	[attack]
		name=mace
		description= _ "mace"
		type=impact
		range=melee
		damage=7
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/elves-dark/sorceress.png"
				sound=mace.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/elves-dark/sorceress.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/elves-dark/sorceress.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/elves-dark/sorceress.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=magic torture
		description= _ "magic torture"
		icon=attacks/dark-missile.png
		type=fire
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=6
		number=4
		[animation]
			[missile_frame]
				begin=-150
				end=100
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-150
				image="units/elves-dark/sorceress.png"
			[/frame]
			[frame]
				sound=magicmissile.wav
				begin=-150
				end=-100
				image="units/elves-dark/sorceress.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
