#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf High Lord
	name= _ "High Lord"
	image="units/elves-dark/high-lord.png"
	race=dark elf
	hitpoints=63
	movement_type=defoot
	movement=5
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=100
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
	usage=fighter
	unit_description= _ "When in his castle, the High Lord watches his slaves, feeds the lizards, and other duties. They wear simple purple robes, and keep their hair combed. However, when on the battlefield, they are as bold and daring as anyone. After years of experience, they know every trick of their trade. Their men follow them fearlessly, confident that through their Lords guidance, none can stand before them."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=8
		number=5
		# temporary workaround
		defense_weight=0.0
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=200
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=shield
		description= _ "shield"
		icon=attacks/rectangular-shield.png
		type=impact
		range=melee
		damage=21
		number=1
		defense_weight=1.5
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		[animation]
			{HIT_MISS_SOUNDS mace.wav {SOUND_LIST:MISS} (
				[frame]
					begin=-200
					end=0
				[/frame]
			)}
			{FRAME_ON_SLOW (
				[frame]
					begin=0
					end=100
					sound=slowed.wav
				[/frame]
			)}
		[/animation]
	[/attack]
[/unit]
