#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf Noble
	name= _ "Noble"
	image="units/dark-elves/noble.png"
	race=dark elf
	hitpoints=33
	movement_type=defoot
	movement=5
	experience=40
	level=1
	alignment=chaotic
	advanceto=Dark Elf Lord
	cost=22
	usage=fighter
	unit_description= _ "The young Lords are rash and brave. They have spent their entire childhood training with the sword, and have been taught from the best Marshals battlefield tactics. They have highly decorative shields that they use in battle to attack and encourage their troops."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=6
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/dark-elves/noble.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/dark-elves/noble.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/dark-elves/noble.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/dark-elves/noble.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=shield
		icon=attacks/rectangular-shield.png
		type=impact
		range=melee
		damage=10
		number=1
		defense_weight=1.5
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/dark-elves/noble.png"
				sound=mace.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/dark-elves/noble.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/dark-elves/noble.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/dark-elves/noble.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
