#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf Lizard Rider
	name= _ "Lizard Rider"
	image="units/dark-elves/lizard-rider.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/dark-elves/lizard-rider-defend.png"
		[/frame]
	[/defend]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/dark-elves/lizard-rider-move.png"
		[/frame]
	[/movement_anim]
	race=dark elf
	hitpoints=37
	movement_type=delizard
	movement=7
	experience=35
	level=1
	alignment=chaotic
	advanceto=Dark Elf Lizard Master
	cost=22
	undead_variation=mounted
	usage=scout
	unit_description= _ "From childhood, they have been training with their beast, feeding it, healing it, and sleeping with it. It is their duty to scout ahead into the unknown, to go where no Dark Elf has gone before. Some day, they will become Master of the Lizard."
	get_hit_sound=hiss-hit.wav
	die_sound=hiss-die.wav
	[death]
		[frame]
			begin=0
			end=200
			image="units/dark-elves/lizard-rider-die1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/dark-elves/lizard-rider-die2.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/dark-elves/lizard-rider-die3.png"
		[/frame]
	[/death]
	[attack]
		name=deathlance
		icon=attacks/lance.png
		type=pierce
		range=melee
		damage=10
		number=2
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
		[animation]
			hits=yes
			[frame]
				begin=-250
				end=-200
				image="units/dark-elves/lizard-rider-attack-spear.png"
				sound=hiss.wav
			[/frame]
			[frame]
				begin=-200
				end=100
				image="units/dark-elves/lizard-rider-attack-spear.png"
				sound=spear.wav
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-250
				end=-200
				image="units/dark-elves/lizard-rider-attack-spear.png"
				sound=hiss.wav
			[/frame]
			[frame]
				begin=-200
				end=100
				image="units/dark-elves/lizard-rider-attack-spear.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=claw
		icon=attacks/claws-drake.png
		type=blade
		range=melee
		damage=5
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=-150
				image="units/dark-elves/lizard-rider-attack-claws1.png"
			[/frame]
			[frame]
				sound=hiss-big.wav
				begin=-150
				end=-50
				image="units/dark-elves/lizard-rider-attack-claws1.png"
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/dark-elves/lizard-rider-attack-claws2.png"
			[/frame]
		[/animation]
		[animation]
			[frame]
				begin=-200
				end=-150
				image="units/dark-elves/lizard-rider-attack-claws1.png"
			[/frame]
			[frame]
				sound={SOUND_LIST:MISS}
				begin=-150
				end=-50
				image="units/dark-elves/lizard-rider-attack-claws1.png"
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/dark-elves/lizard-rider-attack-claws2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
