#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf Lizard Master
	name= _ "Lizard Master"
	image="units/dark-elves/lizard-master.png"
	race=dark elf
	hitpoints=48
	movement_type=delizard
	movement=8
	experience=100
	level=2
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=35
	usage=scout
	unit_description= _ "Though the Lizards are not as fast as horses, they are much more powerful. Many an Dwarf has been cut in two by it's strong jaws. It would be well to recruit several of these powerful units."
	get_hit_sound=hiss-hit.wav
	die_sound=hiss-die.wav
	[attack]
		name=deathlance
		icon=attacks/lance.png
		type=pierce
		range=melee
		damage=12
		number=2
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
		[animation]
			hits=yes
			[frame]
				begin=-250
				end=-200
				image="units/dark-elves/lizard-master.png"
				sound=hiss.wav
			[/frame]
			[frame]
				begin=-200
				end=100
				image="units/dark-elves/lizard-master.png"
				sound=spear.wav
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-250
				end=-200
				image="units/dark-elves/lizard-master.png"
				sound=hiss.wav
			[/frame]
			[frame]
				begin=-200
				end=100
				image="units/dark-elves/lizard-master.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=bite
		icon=attacks/animal-fangs.png
		type=blade
		range=melee
		damage=7
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=-150
				image="units/dark-elves/lizard-master.png"
			[/frame]
			[frame]
				sound=hiss-big.wav
				begin=-150
				end=-50
				image="units/dark-elves/lizard-master.png"
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/dark-elves/lizard-master.png"
			[/frame]
		[/animation]
		[animation]
			[frame]
				begin=-200
				end=-150
				image="units/dark-elves/lizard-master.png"
			[/frame]
			[frame]
				sound={SOUND_LIST:MISS}
				begin=-150
				end=-50
				image="units/dark-elves/lizard-master.png"
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/dark-elves/lizard-master.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
