#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf Shadow
	name= _ "Shadow"
	image="units/elves-dark/shadow.png"
	race=dark elf
	{TRAITS_SET_DEXTROUS}
	hitpoints=38
	movement_type=deelusive
	movement=6
	[abilities]
		{ABILITY_CAVESTALK}
	[/abilities]
	experience=70
	level=2
	alignment=chaotic
	advanceto=Dark Elf Stalker
	cost=33
	usage=mixed fighter
	unit_description= _ "Staying hidden safe in the shadows of the caves, they will hit you when you least expect it. Despite their frailty, they can inflict great damage over time, slowly taking the life away from their prey ."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=dagger
		description= _ "dagger"
		icon=attacks/dagger-undead.png
		type=blade
		range=melee
		damage=7
		number=2
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
		[animation]
			hits=yes
			[frame]
				begin=-300
				end=-150
				image="units/elves-dark/shadow.png"
			[/frame]
			[frame]
				begin=-150
				end=150
				image="units/elves-dark/shadow.png"
				sound=dagger-swish.wav
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-300
				end=-150
				image="units/elves-dark/shadow.png"
			[/frame]
			[frame]
				begin=-150
				end=150
				image="units/elves-dark/shadow.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=crossbow
		description= _ "crossbow"
		icon=attacks/crossbow-orcish.png
		type=pierce
		range=ranged
		damage=7
		number=4
		[animation]
			hits=yes
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-100
				image="units/elves-dark/shadow.png"
			[/frame]
			[frame]
				sound=crossbow.ogg
				begin=-100
				end=100
				image="units/elves-dark/shadow.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-100
				image="units/elves-dark/shadow.png"
			[/frame]
			[frame]
				sound=crossbow-miss.ogg
				begin=-100
				end=100
				image="units/elves-dark/shadow.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
