#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf Enchantress
	name= _ "female^Enchantress"
	gender=female
	image="units/dark-elves/enchantress.png"
	race=dark elf
	hitpoints=32
	movement_type=desmall
	movement=5
	experience=55
	level=1
	alignment=chaotic
	advanceto=Dark Elf Sorceress
	cost=20
	usage=mixed fighter
	unit_description= _ "The women of the Dark Elves often join the Order of the Clerics at a very young age. They start of as an Enchantress, with limited physical and magical abilities, and have just began practicing their torture techniques. Through the guiding of the Clerics, someday they will become a mighty Sorceress."
	get_hit_sound={SOUND_LIST:ELF_FEMALE_HIT}
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	[attack]
		name=mace
		type=impact
		range=melee
		damage=6
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/dark-elves/enchantress.png"
				sound=mace.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/dark-elves/enchantress.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/dark-elves/enchantress.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/dark-elves/enchantress.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=magic
		icon=attacks/dark-missile.png
		type=fire
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=6
		number=3
		[animation]
			[missile_frame]
				begin=-150
				end=100
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-150
				image="units/dark-elves/enchantress.png"
			[/frame]
			[frame]
				sound=magicmissile.wav
				begin=-150
				end=100
				image="units/dark-elves/enchantress.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
