#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf Corsair
	name= _ "Corsair"
	image="units/elves-dark/corsair.png"
	race=dark elf
	hitpoints=70
	movement_type=defoot
	movement=6
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=63
	usage=fighter
	unit_description= _ "No single being can stand before a Dark Elf Corsair. If you every see one, run. With they're razor sharp swords, they can splice and dice a dwarves beard."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=7
		number=7
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/elves-dark/corsair.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/elves-dark/corsair.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/elves-dark/corsair.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/elves-dark/corsair.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
