#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf Warlock
	name= _ "Dark Elf^Warlock"
	image="units/dark-elves/warlock.png"
	race=dark elf
	{TRAITS_SET_NO_STRONG}
	hitpoints=61
	movement_type=desmall
	movement=5
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=80
	usage=archer
	unit_description= _ "The best of their kind, these Warlocks have immense power, rivaling even that of the Arch Mage. They have discovered the secrets of the dark arts, and have the power to drain life from their opponents with a single touch, and add it to their own."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=touch
		icon=attacks/claws-undead.png
		type=cold
		range=melee
		damage=6
		number=4
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=-150
				image="units/dark-elves/warlock.png"
			[/frame]
			[frame]
				begin=-150
				end=200
				image="units/dark-elves/warlock.png"
				sound=wail-sml.wav
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=-150
				image="units/dark-elves/warlock.png"
			[/frame]
			[frame]
				begin=-150
				end=200
				image="units/dark-elves/warlock.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=magic
		icon=attacks/dark-missile.png
		type=cold
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=14
		number=3
		[animation]
			[missile_frame]
				begin=-150
				end=100
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-150
				image="units/dark-elves/warlock.png"
			[/frame]
			[frame]
				sound=magicmissile.wav
				begin=-150
				end=100
				image="units/dark-elves/warlock.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
