#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf Hunter
	name= _ "Hunter"
	image="units/dark-elves/hunter.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/dark-elves/hunter-defend.png"
		[/frame]
	[/defend]
	race=dark elf
	hitpoints=27
	movement_type=deelusive
	movement=6
	[abilities]
		{ABILITY_CAVESTALK}
	[/abilities]
	experience=35
	level=1
	alignment=chaotic
	advanceto=Dark Elf Shadow
	cost=18
	usage=mixed fighter
	unit_description= _ "Lurking in the ever dark depths of the caves, the Hunters move around with out a sound, except for the twang of their crossbows."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[death]
		[frame]
			begin=0
			end=200
			image="units/dark-elves/hunter-die1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/dark-elves/hunter-die2.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/dark-elves/hunter-die3.png"
		[/frame]
		[frame]
			begin=600
			end=800
			image="units/dark-elves/hunter-die4.png"
		[/frame]
	[/death]
	[attack]
		name=dagger
		icon=attacks/dagger-undead.png
		type=blade
		range=melee
		damage=5
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-300
				end=-150
				image="units/dark-elves/hunter-attack1.png"
			[/frame]
			[frame]
				begin=-150
				end=150
				image="units/dark-elves/hunter-attack2.png"
				sound=dagger-swish.wav
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-300
				end=-150
				image="units/dark-elves/hunter-attack1.png"
			[/frame]
			[frame]
				begin=-150
				end=150
				image="units/dark-elves/hunter-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=crossbow
		icon=attacks/crossbow-orcish.png
		type=pierce
		range=ranged
		damage=4
		number=3
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
		[animation]
			hits=no
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-150
				image="units/dark-elves/hunter-ranged1.png"
			[/frame]
			[frame]
				begin=-150
				end=-100
				image="units/dark-elves/hunter-ranged2.png"
			[/frame]
			[frame]
				sound=bow.ogg
				begin=-100
				end=100
				image="units/dark-elves/hunter-ranged2.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-150
				image="units/dark-elves/hunter-ranged1.png"
			[/frame]
			[frame]
				begin=-150
				end=-100
				image="units/dark-elves/hunter-ranged2.png"
			[/frame]
			[frame]
				sound=bow-miss.ogg
				begin=-100
				end=100
				image="units/dark-elves/hunter-ranged2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
