#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf Cleric
	name= _ "female^Cleric"
	gender=female
	image="units/elves-dark/cleric.png"
	race=dark elf
	hitpoints=62
	movement_type=desmall
	movement=5
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=60
	[abilities]
		{ABILITY_CURES}
	[/abilities]
	usage=mixed fighter
	unit_description= _ "A Cleric is adapt at both their magical abilities and the use of their maces, as the Dwarves have found out. They have the cure ability, a tool they use for their sadistic pleasure. Terribly seductive, they are both feared and admired for their beauty and cruelty."
	get_hit_sound={SOUND_LIST:ELF_FEMALE_HIT}
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	[attack]
		name=mace
		description= _ "mace"
		type=impact
		range=melee
		damage=8
		number=4
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/elves-dark/cleric.png"
				sound=mace.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/elves-dark/cleric.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/elves-dark/cleric.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/elves-dark/cleric.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=magic torture
		description= _ "magic torture"
		icon=attacks/dark-missile.png
		type=fire
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=9
		number=4
		[animation]
			[missile_frame]
				begin=-150
				end=100
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-150
				image="units/elves-dark/cleric.png"
			[/frame]
			[frame]
				sound=magicmissile.wav
				begin=-150
				end=100
				image="units/elves-dark/cleric.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
