#textdomain wesnoth-Extended_Era

[unit]
	id=Dwarvish Axethrower
	name= _ "Dwarvish Axethrower"
	race=dwarf
	image="units/dwarves/axethrower.png"
	profile="portraits/Peter_Geinitz/dwarf-axethrower.png"
	hitpoints=40
	movement_type=dwarvishfoot
	movement=6
	experience=64
	level=2
	alignment=neutral
	advanceto=Dwarvish Axemaster
	cost=28
	usage=scout
	[resistance]
		blade=90
		pierce=100
		impact=90
	[/resistance]
	unit_description= _ "Axethrowers have improved their skill hurling their bladed weapons while retaining their natural speed - a dangerous combination."
	{DEFENSE_ANIM_FILTERED "units/dwarves/axethrower-defend.png" "units/dwarves/axethrower.png" {SOUND_LIST:DWARF_HIT} range=melee }
	{DEFENSE_ANIM_FILTERED "units/dwarves/axethrower-ranged4.png" "units/dwarves/axethrower.png" {SOUND_LIST:DWARF_HIT} range=ranged }
	die_sound={SOUND_LIST:DWARF_DIE}
	[attack]
		name=axe
		description= _ "axe"
		type=blade
		range=melee
		damage=6
		number=3
		[animation]
			hits=yes
			direction=ne,nw,se,sw
			[frame]
				begin=-300
				end=-200
				image="units/dwarves/axethrower-attack1.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves/axethrower-attack2.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/dwarves/axethrower-attack3.png"
				sound=axe.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=ne,nw,se,sw
			[frame]
				begin=-300
				end=-200
				image="units/dwarves/axethrower-attack1.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves/axethrower-attack2.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/dwarves/axethrower-attack3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=n
			[frame]
				begin=-300
				end=-200
				image="units/dwarves/axethrower-attack1-n.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves/axethrower-attack2-n.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/dwarves/axethrower-attack3-n.png"
				sound=axe.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=n
			[frame]
				begin=-300
				end=-200
				image="units/dwarves/axethrower-attack1-n.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves/axethrower-attack2-n.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/dwarves/axethrower-attack3-n.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction=s
			[frame]
				begin=-300
				end=-200
				image="units/dwarves/axethrower-attack1-s.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves/axethrower-attack2-s.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/dwarves/axethrower-attack3-s.png"
				sound=axe.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			direction=s
			[frame]
				begin=-300
				end=-200
				image="units/dwarves/axethrower-attack1-s.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves/axethrower-attack2-s.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/dwarves/axethrower-attack3-s.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=axe
		description= _ "axe"
		type=blade
		range=ranged
		damage=11
		number=2
		[animation]
			direction=ne,nw,se,sw
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/hatchet-n.png"
				image_diagonal="projectiles/hatchet-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-200
				image="units/dwarves/axethrower-ranged1.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves/axethrower-ranged2.png"
				sound=hatchet.ogg
			[/frame]
			[frame]
				begin=-100
				end=150
				image="units/dwarves/axethrower-ranged3.png"
			[/frame]
		[/animation]
		[animation]
			direction=n
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/hatchet-n.png"
				image_diagonal="projectiles/hatchet-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-200
				image="units/dwarves/axethrower-ranged1-n.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves/axethrower-ranged2-n.png"
				sound=hatchet.ogg
			[/frame]
			[frame]
				begin=-100
				end=150
				image="units/dwarves/axethrower-ranged3-n.png"
			[/frame]
		[/animation]
		[animation]
			direction=s
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/hatchet-n.png"
				image_diagonal="projectiles/hatchet-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-200
				image="units/dwarves/axethrower-ranged1-s.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/dwarves/axethrower-ranged2-s.png"
				sound=hatchet.ogg
			[/frame]
			[frame]
				begin=-100
				end=150
				image="units/dwarves/axethrower-ranged3-s.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
