#textdomain wesnoth-Extended_Era

[unit]
	id=Dwarven Warwheel
	name= _ "Warwheel"
	race=dwarf
	{TRAITS_SET_WHEEL}
	image="units/dwarves/warwheel.png"
	hitpoints=57
	movement_type=mounted
	movement=10
	experience=100
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=35
	undead_variation=mounted
	usage=scout
	get_hit_sound={SOUND_LIST:DWARF_HIT}
	die_sound={SOUND_LIST:DWARF_DIE}
	[resistance]
		blade=100
		pierce=100
		impact=120
		fire=100
		cold=100
		holy=80
	[/resistance]
	[attack]
		name=slam
		icon=attacks/blank.png
		type=impact
		range=melee
		damage=26
		number=1
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
		[animation]
			hits=no
			[frame]
				begin=-50
				end=150
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
		[animation]
			hits=yes
			[frame]
				begin=-50
				end=150
				sound=fist.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
