#textdomain wesnoth-Extended_Era
[unit]
	id=Faerie Dryad
	name= _ "Dryad"	
	race=fairy
	gender=female
	image="units/fairies-sylvan/dryad.png"	
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=43
	movement_type=woodlandfloat
	{FAERIE_MOVETYPE}
	movement=5	
	level=3
	alignment=lawful	
	experience=100
	advanceto=null
	{AMLA_TOUGH 3}
	cost=60
	usage=archer
	unit_description= _ "Mischievous in nature, these fiery fairies are pranksters at heart, with a sense of humor that is often called nymph-like. While their command of the fire element remains a mystery, it has been rumored that these fairies are cousins to the imp.  However, their protective attitude of nature and whimsical personality make them fast friends to the elves.
Special Notes:"+{SPECIAL_NOTES_MAGICAL}
	get_hit_sound=female-hit.wav
	hit_sound=female-hit.wav

	[defend]
		[frame]
			begin=-150
			end=150
		[/frame]
	[/defend]

	[attack]
		name=fire aura
		icon=attacks/touch-faerie.png
		type=fire
		range=melee
		damage=4
		number=5
		{MELEE_FRAME_FIRE_AURA}
	[/attack]

	[attack]
		name=solar burst
		icon=attacks/magic-missile.png
		type=fire
		range=ranged
		damage=7
		number=6
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		[animation]
			[missile_frame]
				begin=-300
				end=100
				halo=halo/elven/nature-halo1.png:50,halo/elven/nature-halo2.png:50,halo/elven/nature-halo3.png:50,halo/elven/nature-halo4.png:50,halo/elven/nature-halo5.png:50,halo/elven/nature-halo6.png:50,halo/elven/nature-halo7.png:50,halo/elven/nature-halo8.png:50
				halo_x,halo_y=0,-12
			[/missile_frame]
			
			[frame]
				begin=-400
				end=-350
			[/frame]
			[frame]
				begin=-350
				end=-200
			[/frame]
			[if]
				hits=no
				[frame]
					begin=-200
					end=0
					sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					begin=-300
					end=0
					sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
				[/frame]
			[/else]
			[frame]
				begin=0
				end=50
			[/frame]
		[/animation]
	[/attack]
[/unit]
