#textdomain wesnoth-Extended_Era

[unit]
	id=XE Ruffian
	name= _ "Ruffian"
	race=human
	image="units/human-outlaws/ruffian.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse-nozoc"
	hitpoints=16
	movement_type=smallfoot
	movement=5
	experience=18
	level=0
	alignment=chaotic
	advanceto=XE Thug,XE Footpad
	cost=6
	usage=fighter
	unit_description= _ "Some men without particular skills cannot or will not make an honest living. Those that attempt to make their way through life by the heavy end of a stick, are known as 'Ruffians'.  With enough experience they can learn to swing a bigger club or throw things, but not both."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[defend]
		[frame]
			begin=-150
			end=-50
			image="units/human-outlaws/ruffian.png"			
		[/frame]
		[frame]
			begin=-50
			end=150
			image="units/human-outlaws/ruffian-defend.png"
		[/frame]
	[/defend]
	[attack]
		name=club
		description= _ "club"
		type=impact
		range=melee
		damage=4
		number=2
		[animation]
			hits=no
			[frame]
				begin=-250
				end=-100
				image="units/human-outlaws/ruffian-melee-1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/human-outlaws/ruffian-melee-2.png"
			[/frame]
			[frame]
				begin=100
				end=300
				image="units/human-outlaws/ruffian.png"
			[/frame]
		[/animation]
		[animation]
			hits=yes
			[frame]
				begin=-250
				end=-100
				image="units/human-outlaws/ruffian-melee-1.png"
				sound=club.ogg
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/human-outlaws/ruffian-melee-2.png"
			[/frame]
			[frame]
				begin=100
				end=300
				image="units/human-outlaws/ruffian.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
