#textdomain wesnoth-Extended_Era

[unit]
	id=XE Brigand
	name= _ "Brigand"
	race=human
	image="units/human-outlaws/brigand.png"
	hitpoints=31
	movement_type=mounted
	movement=8
	experience=30
	level=1
	alignment=chaotic
	undead_variation=mounted
	advanceto=Human Raider
	cost=16
	usage=scout
	unit_description= _ "Mounted and wielding wicked-looking sickles, brigands left behind the farming life to stalk Wesnoth's lonely backroads in small bands, robbing travelers.  They also carry crude crossbows but are not very skilled with them."
	get_hit_sound={SOUND_LIST:HORSE_HIT}
	die_sound=horse-die.ogg
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/human-outlaws/brigand-moving.png"
		[/frame]
	[/movement_anim]
	[defend]
		[frame]
			begin=-100
			end=100
			image="units/human-outlaws/brigand-defend.png"
		[/frame]
	[/defend]
	[attack]
		name=sickle
		description= _ "sickle"
		type=blade
		range=melee
		damage=4
		number=3
		[animation]
			hits=no
			[frame]
			begin=-350
			end=-100
			image="units/human-outlaws/brigand-attack1.png"
			[/frame]
			[frame]
			begin=-100
			end=100
			image="units/human-outlaws/brigand-attack2.png"
			sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
		[animation]
			hits=yes
			[frame]
			begin=-350
			end=-100
			image="units/human-outlaws/brigand-attack1.png"
			[/frame]
			[frame]
			begin=-100
			end=100
			image="units/human-outlaws/brigand-attack2.png"
			sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/animation]
	[/attack]

	[attack]
		name=crossbow
		description= _ "crossbow"
		icon=attacks/crossbow-human.png
		type=pierce
		range=ranged
		damage=10
		number=1
		[animation]
			hits=no
			[missile_frame]
			begin=-150
			end=0
			image=projectiles/missile-n.png
			image_diagonal=projectiles/missile-ne.png
			[/missile_frame]
			[frame]
			begin=-200
			end=-100
			image="units/human-outlaws/brigand-attack-ranged1.png"
			[/frame]
			[frame]
			begin=-100
			end=50
			image="units/human-outlaws/brigand-attack-ranged2.png"
			sound=crossbow-miss.ogg
			[/frame]
		[/animation]
		[animation]
			hits=yes
			[missile_frame]
			begin=-150
			end=0
			image=projectiles/missile-n.png
			image_diagonal=projectiles/missile-ne.png
			[/missile_frame]
			[frame]
			begin=-200
			end=-100
			image="units/human-outlaws/brigand-attack-ranged1.png"
			[/frame]
			[frame]
			begin=-100
			end=50
			image="units/human-outlaws/brigand-attack-ranged2.png"
			sound=crossbow.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
