#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Elder Falcon
	name= _ "Elder Falcon"
	race=kalifa
	image="units/kalifa/falcon.png"
	ellipse="misc/ellipse"
	hitpoints=27
	movement_type=lightfly
	movement=8
	experience=25
	level=1
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=18
	usage=scout
	unit_description= _ "These falcons have been through many perils and somehow managed to surivive them.  Their dives can be so fast that stories abound of them taking a foe's head clean off."
	[attack]
		name=claws
		type=blade
		range=melee
		damage=4
		number=3
		icon=attacks/claws-animal.png
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/kalifa/falcon-attack.png"
				sound=claws.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/kalifa/falcon-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=beak
		type=pierce
		range=melee
		damage=9
		number=1
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/kalifa/falcon-attack.png"
				sound=spear.wav
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/kalifa/falcon-attack.png"
				sound=firearrow.wav
			[/frame]
		[/animation]
	[/attack]
[/unit]
