#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Ghulam al Rami
	name= _ "Ghulam al Rami"
	race=kalifa
	image="units/kalifa/horse-archer-heavy.png"
	hitpoints=45
	movement_type=kalifaarmoredhorse
	movement=7
	experience=70
	level=2
	alignment=lawful
	advanceto=null
	{AMLA_TOUGH 3}
	cost=35
	usage=mixed fighter
	undead_variation=mounted
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "Ghulam al Rami combine the some fo the best features of the karadis and the Ghulam.  They also specially modify their heavy armor to protect them from enemy arrows so they can use their bows with relative impunity.  Ghulam al Rami also aquit themselves well during melee with a heavy mace."
	get_hit_sound={SOUND_LIST:HORSE_HIT}
	die_sound=horse-die.ogg
	[resistance]
		blade=80
		pierce=80
	[/resistance]
	[attack]
		name=mace
		type=impact
		range=melee
		damage=8
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/kalifa/horse-archer-heavy.png"
				sound=mace.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/kalifa/horse-archer-heavy.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/kalifa/horse-archer-heavy.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/kalifa/horse-archer-heavy.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=composite bow
		type=pierce
		range=ranged
		damage=7
		number=3
		icon=attacks/bow-elven.png
		[animation]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-200
				image="units/kalifa/horse-archer-heavy.png"
				sound=bow-puny.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="units/kalifa/horse-archer-heavy.png"
				sound=bow-puny-miss.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
