#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Immortal
	name= _ "Immortal"
	race=kalifa
	image="units/kalifa/immortal.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=70
	movement_type=kalifaarmoredfoot
	movement=4
	experience=100
	level=3
	alignment=lawful
	advanceto=null
	{AMLA_TOUGH 3}
	cost=18
	usage=fighter
	unit_description= _ "These Arif have become so skilled that thier foes wonder whether they can die at all."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[resistance]
		blade=60
		pierce=60
		impact=90
	[/resistance]
	[defense]
		village=40
	[/defense]
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=melee
		damage=13
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/kalifa/immortal.png"
				sound=spear.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/immortal.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/kalifa/immortal.png"
				sound=spear-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/immortal.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=long sword
		description= _ "long sword"
		type=blade
		range=melee
		damage=10
		number=3
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		icon=attacks/sword-human.png
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/kalifa/immortal.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/immortal.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/kalifa/immortal.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/immortal.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=shield bash
		description= _ "shield bash"
		type=impact
		range=melee
		damage=12
		number=2
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		icon=attacks/rectangular-shield.png
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/kalifa/immortal.png"
				sound=mace.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/kalifa/immortal.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/kalifa/immortal.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/kalifa/immortal.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
