#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Ekim Haram
	name= _ "Ekim Haram"
	race=kalifa
	image="units/kalifa/healer2.png"
	hitpoints=38
	movement_type=kalifalightfoot
	[abilities]
		{ABILITY_CURES}
		{ABILITY_REGENERATES}
	[/abilities]
	movement=5
	[resistance]
		fire=110
	[/resistance]
	experience=75
	level=2
	alignment=lawful
	advanceto=null
	{AMLA_TOUGH 3}
	cost=35
	usage=healer
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "These sages have reached the absolute epitome medical knowledge and freely use their herbal concoctions on themselves without fear of side-effects."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=mace
		type=impact
		range=melee
		damage=7
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/kalifa/healer2.png"
				sound=mace.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/kalifa/healer2.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/kalifa/healer2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/kalifa/healer2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
