#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Ghazi
	name= _ "Ghazi"
	race=kalifa
	image="units/kalifa/mixed-fighter2.png"
	hitpoints=50
	movement_type=kalifafoot
	movement=6
	experience=80
	level=2
	alignment=lawful
	advanceto=Kalifa Elite Ghazi
	cost=35
	usage=mixed fighter
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "The Ghazi rise from only the most talented and fiercest fighters among the Ahadath."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=axe
		type=blade
		range=melee
		damage=6
		number=4
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/kalifa/mixed-fighter2.png"
				sound=axe.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/mixed-fighter2.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/kalifa/mixed-fighter2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/mixed-fighter2.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=composite bow
		type=pierce
		range=ranged
		damage=6
		number=4
		icon=attacks/bow-elven.png
		[animation]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-200
				image="units/kalifa/mixed-fighter2.png"
				sound=bow-puny.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="units/kalifa/mixed-fighter2.png"
				sound=bow-puny-miss.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
