#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Rami
	name= _ "Rami"
	race=kalifa
	image="units/kalifa/archer.png"
	hitpoints=32
	movement_type=kalifalightfoot
	movement=5
	experience=38
	level=1
	alignment=lawful
	advanceto=Kalifa Rami al Nuri
	cost=17
	usage=archer
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "Rami frequently use burning arrows to set fire to enemy fortifications and generally sow terror amongst the enemy.  Such tactics may also have other uses in a land of many strange wonders..."
	[attack]
		name=long sword
		type=blade
		range=melee
		damage=6
		number=1
		icon=attacks/sword-human.png
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/kalifa/archer.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/archer.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/kalifa/archer.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/archer.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=fire arrow
		type=fire
		range=ranged
		damage=6
		number=3
		icon=attacks/bow-elven.png
		[animation]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-fire-n.png"
				image_diagonal="projectiles/missile-fire-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-200
				image="units/kalifa/archer.png"
				sound=bow-puny-fire.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-fire-n.png"
				image_diagonal="projectiles/missile-fire-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="units/kalifa/archer.png"
				sound=bow-puny-fire-miss.ogg
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=composite bow
		type=pierce
		range=ranged
		damage=4
		number=4
		icon=attacks/bow-elven.png
		[animation]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-200
				image="units/kalifa/archer.png"
				sound=bow-puny.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="units/kalifa/archer.png"
				sound=bow-puny-miss.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
