#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Naffatun
	name= _ "Naffatun"
	race=kalifa
	image="units/kalifa/naffatun.png"
	hitpoints=45
	movement_type=kalifafoot
	movement=6
	[resistance]
		blade=100
		fire=80
	[/resistance]
	experience=80
	level=2
	alignment=lawful
	advanceto=null
	{AMLA_TOUGH 3}
	cost=35
	usage=mixed fighter
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "Naffutun use naptha to show their enemies true fear."
	[attack]
		name=naptha throw
		type=fire
		range=melee
		damage=9
		number=3
		icon=attacks/sword-flaming.png
		[animation]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-200
				image="units/kalifa/naffatun.png"
				sound=flame-big.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="units/kalifa/naffatun.png"
				sound=flame-big-miss.ogg
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=composite bow
		type=pierce
		range=ranged
		damage=6
		number=3
		icon=attacks/bow-elven.png
		[animation]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-200
				image="units/kalifa/naffatun.png"
				sound=bow-puny.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="units/kalifa/naffatun.png"
				sound=bow-puny-miss.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
