#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Ghaznid
	name= _ "Ghaznid"
	race=kalifa
	image="units/kalifa/ghaznid.png"
	hitpoints=50
	movement_type=kalifaarmoredhorse
	movement=6
	experience=70
	level=2
	alignment=lawful
	advanceto=Kalifa Life Guard
	cost=40
	usage=archer
	undead_variation=mounted
	unit_description= _ "A Ghaznid charge is a fearsome thing to behold.  A huge weight of man, metal, and horse baring down upon one with lance at level has caused many a many to flee in terror."
	get_hit_sound={SOUND_LIST:HORSE_HIT}
	die_sound=horse-die.ogg
	[attack]
		name=lance
		type=pierce
		range=melee
		damage=26
		number=1
		[animation]
			hits=yes
			[frame]
				begin=-250
				end=-200
				image="units/kalifa/ghaznid.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-200
				end=100
				image="units/kalifa/ghaznid.png"
				sound=spear.wav
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-250
				end=-200
				image="units/kalifa/ghaznid.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-200
				end=100
				image="units/kalifa/ghaznid.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=mace
		type=impact
		range=melee
		damage=9
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/kalifa/ghaznid.png"
				sound=mace.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/kalifa/ghaznid.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/kalifa/ghaznid.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/kalifa/ghaznid.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
