#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Falcon
	name= _ "Falcon"
	race=falcon
	image="units/kalifa/falcon.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse-nozoc"
	hitpoints=19
	movement_type=lightfly
	movement=7
	experience=20
	level=0
	alignment=neutral
	advanceto=Kalifa Elder Falcon
	cost=10
	undead_variation=saurian
	usage=scout
	get_hit_sound={SOUND_LIST:GRYPHON_HIT}
	die_sound={SOUND_LIST:GRYPHON_DIE}
	[attack]
		name=claws
		description= _ "claws"
		type=blade
		range=melee
		damage=3
		number=3
		icon=attacks/claws-animal.png
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=100
				#image="units/kalifa/falcon-attack.png"
				sound=claws.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=100
				#image="units/kalifa/falcon-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=beak
		description= _ "beak"
		type=pierce
		range=melee
		damage=6
		number=1
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=100
				#image="units/kalifa/falcon-attack.png"
				sound=spear.wav
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=100
				#image="units/kalifa/falcon-attack.png"
				sound=firearrow.wav
			[/frame]
		[/animation]
	[/attack]
[/unit]
