#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Life Guard
	name= _ "Life Guard"
	race=kalifa
	image="units/kalifa/lifeguard.png"
	hitpoints=65
	movement_type=kalifaarmoredhorse
	movement=6
	experience=100
	level=3
	alignment=lawful
	advanceto=null
	{AMLA_TOUGH 3}
	cost=80
	usage=archer
	undead_variation=mounted
	unit_description= _ "Only the greatest mounter warriors in the land are taken into the Life Guard."
	[attack]
		name=lance
		type=pierce
		range=melee
		damage=26
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-250
				end=-200
				image="units/kalifa/lifeguard.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-200
				end=100
				image="units/kalifa/lifeguard.png"
				sound=spear.wav
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-250
				end=-200
				image="units/kalifa/lifeguard.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-200
				end=100
				image="units/kalifa/lifeguard.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=mace
		type=impact
		range=melee
		damage=14
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/kalifa/lifeguard.png"
				sound=mace.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/kalifa/lifeguard.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/kalifa/lifeguard.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/kalifa/lifeguard.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
