#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Elite Ghazi
	name= _ "Elite Ghazi"
	race=kalifa
	image="units/kalifa/mixed-fighter3.png"
	hitpoints=65
	movement_type=kalifafoot
	movement=6
	experience=80
	level=3
	alignment=lawful
	advanceto=null
	{AMLA_TOUGH 3}
	cost=60
	usage=mixed fighter
	unit_description= _ "The Elite Ghazi are simply heros among their people.  Winner of countless combats and harbingers of victory."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=axe
		type=blade
		range=melee
		damage=8
		number=4
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/kalifa/mixed-fighter3.png"
				sound=axe.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/mixed-fighter3.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/kalifa/mixed-fighter3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/mixed-fighter3.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=composite bow
		type=pierce
		range=ranged
		damage=8
		number=4
		icon=attacks/bow-elven.png
		[animation]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-200
				image="units/kalifa/mixed-fighter3.png"
				sound=bow-puny.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="units/kalifa/mixed-fighter3.png"
				sound=bow-puny-miss.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
