#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Ghulam
	name= _ "Ghulam"
	race=kalifa
	image="units/kalifa/ghulam.png"
	hitpoints=38
	movement_type=kalifaarmoredhorse
	movement=6
	experience=40
	level=1
	alignment=lawful
	advanceto=Kalifa Ghulam al Rami,Kalifa Ghaznid
	cost=17
	usage=archer
	undead_variation=mounted
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "The Ghulam wear truly heavy armor, and thus close with a single high impact lance charge in order to save their poor horses' stamina before switching over to their trusty maces."
	get_hit_sound={SOUND_LIST:HORSE_HIT}
	die_sound=horse-die.ogg
	[resistance]
		blade=80
		pierce=110
	[/resistance]
	[attack]
		name=lance
		description= _ "lance"
		type=pierce
		range=melee
		damage=20
		number=1
		[animation]
			hits=yes
			[frame]
				begin=-250
				end=-200
				image="units/kalifa/ghulam.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-200
				end=100
				image="units/kalifa/ghulam.png"
				sound=spear.wav
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-250
				end=-200
				image="units/kalifa/ghulam.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-200
				end=100
				image="units/kalifa/ghulam.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=mace
		description= _ "mace"
		type=impact
		range=melee
		damage=6
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/kalifa/ghulam.png"
				sound=mace.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/kalifa/ghulam.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/kalifa/ghulam.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/kalifa/ghulam.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
