#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Karadis
	name= _ "Karadis"
	race=kalifa
	image="units/kalifa/horse-archer.png"
	hitpoints=34
	movement_type=kalifahorse
	movement=7
	experience=40
	level=1
	alignment=lawful
	advanceto=Kalifa Mamluk,Kalifa Ghulam al Rami
	cost=16
	usage=archer
	undead_variation=mounted
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "Karadis are excellent horsemen and few can shoot as well from horseback as they.  They love to circle and harass enemies from afar while using their superior speed to avoid hevy counter attack.."
	get_hit_sound={SOUND_LIST:HORSE_HIT}
	die_sound=horse-die.ogg
	[attack]
		name=cavalry sword
		description= _ "cavalry sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=4
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-250
				end=-100
				image="units/kalifa/horse-archer.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/kalifa/horse-archer.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/horse-archer.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-250
				end=-100
				image="units/kalifa/horse-archer.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/kalifa/horse-archer.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/horse-archer.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=composite bow
		description= _ "composite bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=6
		number=3
		[animation]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-200
				image="units/kalifa/horse-archer.png"
				sound=bow-puny.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="units/kalifa/horse-archer.png"
				sound=bow-puny-miss.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
