#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Mubarizan
	name= _ "Mubarizan"
	race=kalifa
	image="units/kalifa/elite-infantry.png"
	hitpoints=53
	movement_type=kalifaarmoredfoot
	movement=5
	experience=90
	level=2
	alignment=lawful
	advanceto=null
	{AMLA_TOUGH 3}
	cost=35
	usage=fighter
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "Mubarizan take pride in always manning the front lines of an offensive.  They regularly take down heavily fortified castles and seldom fail to inflict grievous losses on their foemen."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=spear
		type=pierce
		range=melee
		damage=14
		number=2
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/kalifa/elite-infantry.png"
				sound=spear.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/elite-infantry.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/kalifa/elite-infantry.png"
				sound=spear-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/elite-infantry.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=long sword
		type=blade
		range=melee
		damage=7
		number=4
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		icon=attacks/sword-human.png
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/kalifa/elite-infantry.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/elite-infantry.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/kalifa/elite-infantry.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/elite-infantry.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
