#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Mamluk
	name= _ "Mamluk"
	race=kalifa
	image="units/kalifa/horse-archer-light.png"
	hitpoints=39
	movement_type=kalifahorse
	movement=8
	experience=70
	level=2
	alignment=lawful
	advanceto=null
	{AMLA_TOUGH 3}
	cost=35
	usage=archer
	undead_variation=mounted
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "Mamluks are the absolute best shots from among the Karadis and are allotted the best horses so this skill does not go to waste."
	get_hit_sound={SOUND_LIST:HORSE_HIT}
	die_sound=horse-die.ogg
	[attack]
		name=cavalry sword
		description= _ "cavalry sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=6
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-250
				end=-100
				image="units/kalifa/horse-archer-light.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/kalifa/horse-archer-light.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/horse-archer-light.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-250
				end=-100
				image="units/kalifa/horse-archer-light.png"
				sound=horse-canter.wav
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/kalifa/horse-archer-light.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/horse-archer-light.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=composite bow
		description= _ "composite bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=7
		number=4
		[animation]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-200
				image="units/kalifa/horse-archer-light.png"
				sound=bow-puny.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="units/kalifa/horse-archer-light.png"
				sound=bow-puny-miss.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
