#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Ahadath
	name= _ "Ahadath"
	race=kalifa
	image="units/kalifa/mixed-fighter.png"
	hitpoints=36
	movement_type=kalifafoot
	movement=6
	experience=35
	level=1
	alignment=lawful
	advanceto=Kalifa Naffatun,Kalifa Ghazi
	cost=15
	usage=mixed fighter
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "The Kalifa uses these Hillmen as their foot force.  The are versatile and excell in hilly terrain."
	[attack]
		name=axe
		type=blade
		range=melee
		damage=5
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/kalifa/mixed-fighter.png"
				sound=axe.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/mixed-fighter.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/kalifa/mixed-fighter.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/mixed-fighter.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=composite bow
		type=pierce
		range=ranged
		damage=5
		number=3
		icon=attacks/bow-elven.png
		[animation]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=-200
				image="units/kalifa/mixed-fighter.png"
				sound=bow-puny.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="units/kalifa/mixed-fighter.png"
				sound=bow-puny-miss.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
