#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Amir
	name= _ "Amir"
	race=kalifa
	image="units/kalifa/heavy-fighter.png"
	hitpoints=40
	movement_type=kalifaarmoredfoot
	movement=5
	experience=40
	level=1
	alignment=lawful
	advanceto=Kalifa Arif,Kalifa Mubarizan
	cost=18
	usage=fighter
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "The Amir form the backbone of any Kalifa foot advance.  They are often sent against fortified enemy positions where their valor and skill with a sword allows them to assault seemingly inpenetrable defenses."
	[attack]
		name=spear
		type=pierce
		range=melee
		damage=10
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/kalifa/heavy-fighter.png"
				sound=spear.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/heavy-fighter.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/kalifa/heavy-fighter.png"
				sound=spear-miss.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/heavy-fighter.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=long sword
		type=blade
		range=melee
		damage=6
		number=3
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		icon=attacks/sword-human.png
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/kalifa/heavy-fighter.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/heavy-fighter.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/kalifa/heavy-fighter.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/kalifa/heavy-fighter.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
