#textdomain wesnoth-Extended_Era

[unit]
	id=Orcish Warlock
	name= _ "Orcish Warlock"
	race=orc
	image="units/orcs/shaman-red.png"
	ellipse="misc/ellipse"
	hitpoints=36
	movement_type=smallfoot
	[defense]
		village=30
	[/defense]
	movement=5
	experience=100
	level=2
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=21
	usage=mixed fighter
	unit_description= _ "Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak (for Orcs), Orcish Shamans are good spell casters and can curse their enemies."
	get_hit_sound={SOUND_LIST:ORC_HIT}
	die_sound={SOUND_LIST:ORC_DIE}
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/orcs/shaman-red-defend.png"
		[/frame]
	[/defend]
	[attack]
		name=staff
		description= _ "staff"
		type=impact
		range=melee
		damage=8
		number=1
		icon=attacks/druidstaff.png
		[animation]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/orcs/shaman-red-attack-staff.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/orcs/shaman-red-attack-staff.png"
				sound=staff.wav
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=curse
		description= _ "curse"
		type=cold
		range=ranged
		damage=8
		number=4
		[animation]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/magicmissile-n.png"
				image_diagonal="projectiles/magicmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-250
				end=-200
				image="units/orcs/shaman-red-attack-curse.png"
			[/frame]
			[frame]
				begin=-200
				end=0
				image="units/orcs/shaman-red-attack-curse.png"
				sound=magicmissile.wav
			[/frame]
		[/animation]
	[/attack]
[/unit]
