#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Windlasher
	name= _ "Windlasher"
	race=sidhe
	image="units/sidhe/windlasher.png"
	hitpoints=42
	movement_type=sidhemage
	movement=6
	experience=76
	level=2
	alignment=chaotic
	advanceto=Sidhe Tempest
	cost=38
	usage=archer
	unit_description= _ "The sidhe who dedicates himself to the windlasher's life will find it a hard one. He must stop the training in arms and devote himself to the study of magic. Few choose this path, but it is a worthy one."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=6
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=lightning
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=7
		number=4
		[animation]
			hits=yes
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/lightning-n.png"
				image_diagonal="projectiles/lightning-ne.png"
			[/missile_frame]
			[frame]
				sound=lightning.ogg
				begin=-150
				end=150
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/lightning-n.png"
				image_diagonal="projectiles/lightning-ne.png"
			[/missile_frame]
			[frame]
				sound=lightning-miss.ogg
				begin=-150
				end=150
			[/frame]
		[/animation]
	[/attack]
[/unit]
