#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Thunderblade
	name= _ "Thunderblade"
	race=sidhe
	image="units/sidhe/thunderblade.png"
	hitpoints=56
	movement_type=sidhemage
	movement=6
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=56
	usage=mixed fighter
	unit_description= _ "When the first sidhe lord died in battle, the shards of his mighty sword were collected and kept preciously by the fines wild elf mages. If a sidhe shows himself a great warrior and has the magic of the nobleborn, he might be awarded a thunderblade, a special sword enchanted with a fragment of the sidhe lord's great weapon."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=thunderblade
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=7
		number=5
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=lightning
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=8
		number=3
		[animation]
			hits=yes
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/lightning-n.png"
				image_diagonal="projectiles/lightning-ne.png"
			[/missile_frame]
			[frame]
				sound=lightning.ogg
				begin=-150
				end=150
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/lightning-n.png"
				image_diagonal="projectiles/lightning-ne.png"
			[/missile_frame]
			[frame]
				sound=lightning-miss.ogg
				begin=-150
				end=150
			[/frame]
		[/animation]
	[/attack]
[/unit]
