#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Tempest
	name= _ "Tempest"
	race=sidhe
	image="units/sidhe/tempest.png"
	hitpoints=50
	movement_type=sidhemage
	movement=6
	experience=100
	level=3
	alignment=chaotic
	advanceto=Sidhe Stormlord
	cost=56
	usage=archer
	unit_description= _ "Elder mages, seen as sages among the sidhe are given the name of tempest. They call down lightning with ease and use a magic whose raw destructive power is almost unequaled."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=7
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=lightning
		type=fire
		range=ranged
		damage=8
		number=5
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		[animation]
			hits=yes
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/lightning-n.png"
				image_diagonal="projectiles/lightning-ne.png"
			[/missile_frame]
			[frame]
				sound=lightning.ogg
				begin=-150
				end=150
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/lightning-n.png"
				image_diagonal="projectiles/lightning-ne.png"
			[/missile_frame]
			[frame]
				sound=lightning-miss.ogg
				begin=-150
				end=150
			[/frame]
		[/animation]
	[/attack]
[/unit]
