#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Spirit Ancestor
	name= _ "Sidhe Ancestor"
	race=undead
	image="units/sidhe/ancestor.png"
	hitpoints=27
	movement_type=sidhespirit
	movement=7
	experience=110
	level=2
	alignment=chaotic
	advanceto=Sidhe Forefather Spirit
	[abilities]
		{ABILITY_TERROR_LEVEL_2}
		{ABILITY_REGENERATES}
	[/abilities]
	cost=44
	usage=fighter
	unit_description= _ "Revered warriors of old roam through the woods of the sidhe, visible only due to their shining silver swords. They are only partially present in the mortal realm, and wounds close as if they had never existed. Their voice can whisper in the wind the words that chill the hearts of their ennemies."
	get_hit_sound=wail.wav
	die_sound=wail-long.wav
	[attack]
		name=ancient blade
		icon=attacks/baneblade.png
		type=blade
		range=melee
		damage=5
		number=5
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=requiem
		icon=attacks/wail.png
		type=cold
		range=ranged
		damage=6
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		[animation]
			[missile_frame]
				begin=-130
				end=0
				image="projectiles/wail-n.png"
				image_diagonal="projectiles/wail-ne.png"
			[/missile_frame]
			[frame]
				sound=wail-sml.wav
				begin=-150
				end=150
			[/frame]
		[/animation]
	[/attack]
[/unit]
