#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Snowdancer
	name= _ "Snowdancer"
	race=sidhe
	image="units/elves-sidhe/snowdancer.png"
	hitpoints=48
	movement_type=sidhesnowcaster
	movement=5
	experience=75
	level=2
	alignment=chaotic
	advanceto=Sidhe Blizzardlord
	cost=40
	usage=archer
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=5
		number=3
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=snow wind
		description= _ "snow wind"
		icon=attacks/iceball.png
		type=cold
		range=ranged
		damage=4
		number=8
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=100
				sound=magic-faeriefire.ogg
			[/frame]
			{MISSILE_FRAME_FAERIE_FIRE}
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=100
				sound=magic-faeriefire-miss.ogg
			[/frame]
			{MISSILE_FRAME_FAERIE_FIRE}
		[/animation]
	[/attack]
[/unit]
