#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Fury
	name= _ "Fury"
	race=sidhe
	image="units/elves-sidhe/fury.png"
	hitpoints=28
	movement_type=sidheberserk
	movement=6
	experience=50
	level=1
	alignment=chaotic
	advanceto=Sidhe Wildblade
	cost=20
	usage=fighter
	unit_description= _ "The fury is a peculiar sidhe warrior, half-mystic half crazed. In the heat of the battle, he will throw himself in an all-out attack, fighting untile either he or his ennemy is dead."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=4
		number=4
		[specials]
			{WEAPON_SPECIAL_BERSERK}
		[/specials]
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
[/unit]
