#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Hoarfroster
	name= _ "Hoarfroster"
	race=sidhe
	image="units/elves-sidhe/hoarfroster.png"
	hitpoints=31
	movement_type=sidhesnowcaster
	movement=5
	experience=35
	level=1
	alignment=chaotic
	advanceto=Sidhe Snowdancer
	cost=17
	usage=archer
	unit_description= _ "Some Sidhe commoners long for the prestige of their magic-using betters. They try with all their might to master the art of casting lightning at their foes with deadly precision, but find it is beyond them. At the last, however, they discover that there is an element they can somewhat control -- frozen water. This is their claim to greatness."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=5
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=snow wind
		description= _ "snow wind"
		icon=attacks/iceball.png
		type=cold
		range=ranged
		damage=3
		number=7
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=100
				sound=magic-faeriefire.ogg
			[/frame]
			{MISSILE_FRAME_FAERIE_FIRE}
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=100
				sound=magic-faeriefire-miss.ogg
			[/frame]
			{MISSILE_FRAME_FAERIE_FIRE}
		[/animation]
	[/attack]
[/unit]
