#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Spirit Warrior
	name= _ "Warrior Spirit"
	race=undead
	image="units/sidhe/warrior-spirit.png"
	hitpoints=20
	movement_type=sidhespirit
	movement=7
	experience=30
	level=1
	alignment=chaotic
	advanceto=Sidhe Ancestor Spirit
	[abilities]
		{ABILITY_TERROR_LEVEL_1}
	[/abilities]
	cost=24
	usage=mixed fighter
	unit_description= _ "The great sidhe warriors of times past are not quite gone. They roam through the forests of their former homes, seeking to perform the feats of arms they did in the past, and death is no obstacle..."
	get_hit_sound=wail.wav
	die_sound=wail-long.wav
	[attack]
		name=ancient blade
		icon=attacks/baneblade.png
		type=blade
		range=melee
		damage=4
		number=4
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
[/unit]
