#textdomain wesnoth-Extended_Era
[unit]
	id=Windsong Ascendant
	name= _ "Windsong Ascendant"
	race=windsong
	gender=female
	image="units/windsong/prophet.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/windsong/prophet.png" "units/windsong/prophet.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	hitpoints=47
	movement_type=spirit
	movement=5
	experience=75
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=60
	usage=healer
	unit_description= _ "..."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[abilities]
		{ABILITY_CURES}
		{ABILITY_LEADERSHIP_LEVEL_3}
		{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=touch
		description= _"touch"
		icon=attacks/touch-faerie.png
		type=arcane
		range=melee
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=7
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=touch
		[/attack_filter]
		[frame]
			begin=-150
			end=150
			image="units/windsong/prophet.png"
		[/frame]
	[/attack_anim]
[/unit]
