#textdomain wesnoth-Extended_Era
[unit]
	id=Windsong Librarian
	name= _ "Windsong Librarian"
	race=windsong
	gender=female
	image="units/windsong/savant.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/windsong/savant.png" "units/windsong/savant.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	hitpoints=61
	movement_type=smallfoot
	{WS_SMALLFOOT}
	movement=5
	experience=100
	level=4
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=80
	usage=archer
	unit_description= _ "..."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[attack]
		name=scythe
		description= _ "scythe"
		icon=attacks/scythe.png
		type=blade
		range=melee
		damage=6
		number=4
	[/attack]
	[attack]
		name=cipher
		description= _"cipher"
		icon=attacks/entangle.png
		type=cold
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=10
		number=5
	[/attack]
	[attack_anim]
		[attack_filter]
			name=scythe
		[/attack_filter]
		[frame]
			begin=-100
			end=100
			image="units/windsong/savant.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=cipher
		[/attack_filter]
		[missile_frame]
			begin=-200
			end=0
			halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
			halo_x,halo_y=7,-17
		[/missile_frame]
		[frame]
			begin=-200
			end=0
			image="units/windsong/savant.png"
		[/frame]
	[/attack_anim]
[/unit]
