#textdomain wesnoth-Extended_Era
[unit]
	id=Windsong Gatekeeper
	name= _ "Windsong Gatekeeper"
	race=windsong
	gender=female
	image="units/windsong/gatekeeper.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/windsong/gatekeeper.png" "units/windsong/gatekeeper.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	hitpoints=39
	movement_type=smallfoot
	[movement_costs]
		tundra=2
		cave=3
	[/movement_costs]
	[defense]
		village=30
		castle=30
		tundra=60
		cave=70
	[/defense]
	[resistance]
		blade=80
		pierce=80
		impact=80
		fire=100
		cold=100
		arcane=100
	[/resistance]
	movement=4
	experience=40
	level=1
	alignment=neutral
	advanceto=Windsong Lorekeeper,Windsong Heretic
	cost=15
	usage=fighter
	unit_description= _ "The Windsong Foundation, though hidden far in the arctic northern seas, still represents too great a target to be left unguarded.  The Gatekeepers have kept their cousins safe throughout the Age of Patience, and they have no intention of ceasing their vigilance now.

Devoting themselves to the study of combat, they have created a unique, unarmed style which allows them to fight without removing their ceremonial blindfolds."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[attack]
		name=fist
		description= _"fist"
		icon=attacks/fist-human.png
		type=impact
		range=melee
		damage=7
		number=3
		[specials]
			{WEAPON_SPECIAL_COUNTER}
		[/specials]
		[animation]
			[frame]
				begin=-100
				end=100
				image="units/windsong/gatekeeper.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
