#textdomain wesnoth-Extended_Era
[unit]
	id=Windsong Sky Shard
	name= _ "Sky Shard"
	race=abstraction
	image="units/windsong/shard.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/windsong/shard.png" "units/windsong/shard.png" magic-dark-miss.ogg }
	hitpoints=15
	movement_type=fly
	[resistance]
		blade=60
		pierce=60
		impact=120
		fire=120
		cold=30
		arcane=150
	[/resistance]
	movement=6
	experience=16
	level=0
	alignment=lawful
	advanceto=Windsong Sky Crystal
	cost=11
	usage=fighter
	unit_description= _ "..."
	die_sound=magic-dark-big.ogg
	[abilities]
		{ABILITY_TELEPORT}
	[/abilities]
	[attack]
		name=purge
		description= _ "purge"
		icon=attacks/faerie-fire.png
		type=cold
		range=melee
		damage=4
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=purge
		[/attack_filter]
		[frame]
			begin=-100
			end=100
			image="units/windsong/shard.png"
		[/frame]
	[/attack_anim]
[/unit]
