#textdomain wesnoth-Extended_Era
[unit]
    id=Windsong Skyrunner
    name= _ "Windsong Skyrunner"
    race=windsong
    gender=female
    image="units/windsong/skyrunner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/windsong/skyrunner.png" "units/windsong/skyrunner.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=41
    movement_type=windsongseeker
    [resistance]
        blade=100
        pierce=100
        impact=110
        fire=90
        cold=90
        arcane=100
    [/resistance]
    movement=6
    experience=74
    level=2
    alignment=neutral
    advanceto=Windsong Stormbringer
    cost=38
    usage=mixed fighter
    unit_description= _ "..."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=polearm
        description= _"polearm"
        icon=attacks/spear.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=lightning
        description= _"lightning"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=polearm
        [/attack_filter]
        [frame]
            begin=-100
            end=100
            image="units/windsong/skyrunner.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=lightning
        [/attack_filter]
        [missile_frame]
            begin=-110
            end=15
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            sound=fire.wav
            begin=-200
            end=0
        [/frame]
    [/attack_anim]
[/unit]
