#textdomain wesnoth-Extended_Era
[unit]
	id=Windsong Emissary
	name= _ "Windsong Emissary"
	race=windsong
	gender=female
	image="units/windsong/courier.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/windsong/courier.png" "units/windsong/courier.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	hitpoints=42
	movement_type=windsongcourier
	movement=10
	experience=100
	level=2
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=34
	usage=scout
	unit_description= _ "..."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[attack]
		name=crush
		description= _ "crush"
		icon=attacks/glaive.png
		type=impact
		range=melee
		damage=11
		number=2
	[/attack]
	[attack]
		name=sword
		description= _"sword"
		icon=attacks/glaive.png
		type=blade
		range=melee
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
		damage=6
		number=4
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=5
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=crush
		[/attack_filter]
		[frame]
			begin=-100
			end=100
			image="units/windsong/courier.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[frame]
			begin=-100
			end=100
			image="units/windsong/courier.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-200
			end=0
			image="units/windsong/courier.png"
		[/frame]
	[/attack_anim]
[/unit]
