#textdomain wesnoth-Extended_Era
[unit]
	id=Windsong Harbinger
	name= _ "Windsong Harbinger"
	race=windsong
	gender=female
	image="units/windsong/gatekeeper.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/windsong/gatekeeper.png" "units/windsong/gatekeeper.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	hitpoints=63
	movement_type=smallfoot
	[movement_costs]
		tundra=2
		cave=3
	[/movement_costs]
	[defense]
		village=50
		castle=50
		tundra=60
		cave=70
	[/defense]
	[resistance]
		blade=70
		pierce=90
		impact=70
		fire=110
		cold=110
		arcane=100
	[/resistance]
	movement=5
	experience=100
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=50
	usage=fighter
	unit_description= _ "..."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[attack]
		name=sword
		description= _"sword"
		icon=attacks/greatsword-human.png
		type=blade
		range=melee
		damage=12
		number=3
		[animation]
			[frame]
				begin=-100
				end=100
				image="units/windsong/gatekeeper.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=rage
		description= _"sword"
		icon=attacks/greatsword-human.png
		type=blade
		range=melee
		damage=10
		number=3
		defense_weight=0
		[specials]
			{WEAPON_SPECIAL_BERSERK}
		[/specials]
		[animation]
			[frame]
				begin=-100
				end=100
				image="units/windsong/gatekeeper.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=sunburst
		description= _"sunburst"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=33
		number=1
		[animation]
			[frame]
				begin=-200
				end=0
				image="units/windsong/gatekeeper.png"
			[/frame]
		        {FIRE_BURST_SMALL}
		[/animation]
	[/attack]
[/unit]
