#textdomain wesnoth-Extended_Era
[unit]
	id=Windsong Herald
	name= _ "Windsong Herald"
	race=windsong
	gender=female
	image="units/windsong/weaver.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/windsong/weaver.png" "units/windsong/weaver.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	hitpoints=53
	movement_type=smallfoot
	{WS_SMALLFOOT}
	movement=5
	experience=100
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=60
	usage=mixed fighter
	unit_description= _ "..."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[abilities]
		{ABILITY_TELEPORT}
	[/abilities]
	[attack]
		name=purge
		description= _"purge"
		icon=attacks/faerie-fire.png
		type=arcane
		range=melee
		damage=9
		number=4
		[animation]
			[frame]
				begin=-100
				end=100
				image="units/windsong/weaver.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=bow
		description= _"bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=12
		number=3
		[animation]
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=0
				image="units/windsong/weaver.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
