#textdomain wesnoth-Extended_Era
[unit]
	id=Windsong Heretic
	name= _ "Windsong Heretic"
	race=windsong
	gender=female
	image="units/windsong/gatekeeper.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/windsong/gatekeeper.png" "units/windsong/gatekeeper.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	hitpoints=45
	movement_type=smallfoot
	[movement_costs]
		tundra=2
		cave=3
	[/movement_costs]
	[defense]
		village=50
		castle=50
		tundra=60
		cave=70
	[/defense]
	[resistance]
		blade=70
		pierce=90
		impact=70
		fire=110
		cold=110
		arcane=100
	[/resistance]
	movement=5
	experience=80
	level=2
	alignment=neutral
	advanceto=Windsong Harbinger
	cost=40
	usage=fighter
	unit_description= _ "..."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[attack]
		name=sword
		description= _"sword"
		icon=attacks/greatsword-human.png
		type=blade
		range=melee
		damage=9
		number=3
	[/attack]
	[attack]
		name=sunburst
		description= _"sunburst"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=24
		number=1
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[frame]
			begin=-100
			end=100
			image="units/windsong/gatekeeper.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sunburst
		[/attack_filter]
		[frame]
			begin=-200
			end=0
			image="units/windsong/gatekeeper.png"
		[/frame]
		{FIRE_BURST_SMALL}
	[/attack_anim]
[/unit]
