#textdomain wesnoth-Extended_Era
[unit]
	id=Windsong Savant
	name= _ "Windsong Savant"
	race=windsong
	gender=female
	image="units/windsong/savant.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/windsong/savant.png" "units/windsong/savant.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	hitpoints=39
	movement_type=smallfoot
	{WS_SMALLFOOT}
	movement=5
	experience=88
	level=2
	alignment=neutral
	advanceto=Windsong Arbiter,Windsong Runeforger
	cost=40
	usage=archer
	unit_description= _ "..."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[attack]
		name=cipher
		description= _"cipher"
		icon=attacks/entangle.png
		type=cold
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=7
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=cipher
		[/attack_filter]
		[missile_frame]
			begin=-200
			end=0
			halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
			halo_x,halo_y=7,-17
		[/missile_frame]
		[frame]
			begin=-200
			end=0
			image="units/windsong/savant.png"
		[/frame]
	[/attack_anim]
[/unit]
