#textdomain wesnoth-Extended_Era
[unit]
	id=Windsong Farstrider
	name= _ "Windsong Farstrider"
	race=windsong
	gender=female
	image="units/windsong/seeker.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/windsong/seeker.png" "units/windsong/seeker.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	hitpoints=52
	movement_type=windsongseeker
	movement=8
	experience=100
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=48
	usage=scout
	unit_description= _ "..."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	[attack]
		name=polearm
		description= _"polearm"
		icon=attacks/spear.png
		type=pierce
		range=melee
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
		damage=10
		number=3
	[/attack]
	[attack]
		name=polearm
		description= _"polearm"
		icon=attacks/spear.png
		type=blade
		range=melee
		damage=6
		number=5
	[/attack]
	[attack]
		name=lightning
		description= _"lightning"
		icon=attacks/lightning.png
		type=fire
		range=ranged
		damage=14
		number=1
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=polearm
			type=pierce
		[/attack_filter]
		[frame]
			begin=-100
			end=100
			image="units/windsong/seeker.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=polearm
			type=blade
		[/attack_filter]
		[frame]
			begin=-150
			end=150
			image="units/windsong/seeker.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=lightning
		[/attack_filter]
		[missile_frame]
			begin=-110
			end=15
			image="projectiles/darkmissile-n.png"
			image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]
		[frame]
			sound=fire.wav
			begin=-200
			end=0
		[/frame]
	[/attack_anim]
[/unit]
