#textdomain wesnoth-Extended_Era
[unit]
	id=Windsong Stormbringer
	name= _ "Windsong Stormbringer"
	race=windsong
	gender=female
	image="units/windsong/skyrunner.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/windsong/skyrunner.png" "units/windsong/skyrunner.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	hitpoints=62
	movement_type=windsongseeker
	[resistance]
		blade=100
		pierce=100
		impact=110
		fire=90
		cold=90
		arcane=100
	[/resistance]
	movement=6
	experience=100
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=50
	usage=mixed fighter
	unit_description= _ "..."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	[attack]
		name=polearm
		description= _"polearm"
		icon=attacks/spear.png
		type=blade
		range=melee
		damage=11
		number=3
		[animation]
			[frame]
				begin=-100
				end=100
				image="units/windsong/skyrunner.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=lightning
		description= _"lightning"
		icon=attacks/lightning.png
		type=fire
		range=ranged
		damage=15
		number=2
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		[animation]
			[missile_frame]
				begin=-110
				end=15
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				sound=fire.wav
				begin=-200
				end=0
			[/frame]
		[/animation]
	[/attack]
[/unit]
