#textdomain wesnoth-Extended_Era
[unit]
	id=Windsong Pathfinder
	name= _ "Windsong Pathfinder"
	race=windsong
	gender=female
	image="units/windsong/seeker.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/windsong/seeker.png" "units/windsong/seeker.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	hitpoints=37
	movement_type=windsongseeker
	movement=7
	experience=74
	level=2
	alignment=neutral
	advanceto=Windsong Farstrider
	cost=38
	usage=scout
	unit_description= _ "..."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	[attack]
		name=polearm
		description= _"polearm"
		icon=attacks/spear.png
		type=pierce
		range=melee
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
		damage=7
		number=3
		[animation]
			[frame]
				begin=-100
				end=100
				image="units/windsong/seeker.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=polearm
		description= _"polearm"
		icon=attacks/spear.png
		type=blade
		range=melee
		damage=5
		number=4
		[animation]
			[frame]
				begin=-150
				end=150
				image="units/windsong/seeker.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=lightning
		description= _"lightning"
		icon=attacks/lightning.png
		type=fire
		range=ranged
		damage=11
		number=1
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		[animation]
			[missile_frame]
				begin=-110
				end=15
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				sound=fire.wav
				begin=-200
				end=0
			[/frame]
		[/animation]
	[/attack]
[/unit]
