#textdomain wesnoth-Extended_Era
[unit]
	id=Windsong Lorekeeper
	name= _ "Windsong Lorekeeper"
	race=windsong
	gender=female
	image="units/windsong/gatekeeper.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/windsong/gatekeeper.png" "units/windsong/gatekeeper.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	hitpoints=56
	movement_type=smallfoot
	[movement_costs]
		tundra=2
		cave=3
	[/movement_costs]
	[defense]
		village=30
		castle=30
		tundra=60
		cave=70
	[/defense]
	[resistance]
		blade=70
		pierce=70
		impact=70
		fire=90
		cold=90
		arcane=100
	[/resistance]
	movement=4
	experience=80
	level=2
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=40
	usage=fighter
	unit_description= _ "..."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[attack]
		name=fist
		description= _"fist"
		icon=attacks/fist-human.png
		type=impact
		range=melee
		damage=7
		number=5
		[specials]
			{WEAPON_SPECIAL_COUNTER}
		[/specials]
		[animation]
			[frame]
				begin=-100
				end=100
				image="units/windsong/gatekeeper.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
