#textdomain wesnoth-Extended_Era
[unit]
    id=Windsong Scribe
    name= _ "Windsong Scribe"
    race=windsong
    gender=female
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    image="units/windsong/scribe.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/windsong/scribe.png" "units/windsong/scribe.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    hitpoints=26
    movement_type=smallfoot
    {WS_SMALLFOOT}
    movement=5
    experience=48
    level=1
    alignment=neutral
    advanceto=Windsong Savant
    cost=21
    usage=archer
    unit_description= _ "The scribes of the Windsong are those engaged in studying, as well as contributing to, the vast libraries kept at the Foundation.

With the coming of the Great Balancing, they have proven their worth in combat, employing against their enemies an ancient -- and very effective -- brand of magic known as the Cipher."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=cipher
        description= _"cipher"
        icon=attacks/entangle.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=cipher
        [/attack_filter]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=7,-17
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/windsong/scribe.png"
        [/frame]
    [/attack_anim]
[/unit]
