#textdomain wesnoth-Extended_Era
[unit]
	id=Windsong Dreadnought
	name= _ "Windsong Dreadnought"
	race=windsong
	gender=female
	image="units/windsong/courier.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/windsong/courier.png" "units/windsong/courier.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	hitpoints=70
	movement_type=windsongcourier
	[resistance]
            blade=70
            pierce=70
            impact=80
    [/resistance]
	movement=4
	experience=100
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=34
	usage=mixed fighter
	unit_description= _ "..."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[abilities]
		{ABILITY_DAUNTLESS}
	[/abilities]
	[attack]
		name=crush
		description= _ "crush"
		icon=attacks/glaive.png
		type=impact
		range=melee
		damage=10
		number=4
		[animation]
			[frame]
				begin=-100
				end=100
				image="units/windsong/courier.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=5
		number=5
		[animation]
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=0
				image="units/windsong/courier.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
