#textdomain wesnoth-Extended_Era
[unit]
    id=Windsong Runeforger
    name= _ "Windsong Runeforger"
    race=windsong
    gender=female
    image="units/windsong/savant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/windsong/savant.png" "units/windsong/savant.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=47
    movement_type=smallfoot
    {WS_SMALLFOOT}
    [resistance]
        blade=120
        pierce=100
        impact=110
        fire=60
        cold=60
    [/resistance]
    movement=5
    experience=100
    level=3
    alignment=neutral
    advanceto=null
    {AMLA_TOUGH 3}
    cost=60
    usage=archer
    unit_description= _ "..."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=sorrow
        description= _"sorrow"
        icon=attacks/chakram.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=11
        number=3
    [/attack]
    [attack]
        name=memory
        description= _"memory"
        icon=attacks/chakram.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=9
        number=4
    [/attack]
    [attack]
        name=death
        description= _"death"
        icon=attacks/chakram.png
        type=pierce
        range=ranged
        damage=42
        number=1
    [/attack]
    [attack_anim]
        [attack_filter]
            name=sorrow
        [/attack_filter]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=7,-17
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/windsong/savant.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=memory
        [/attack_filter]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=7,-17
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/windsong/savant.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=death
        [/attack_filter]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=7,-17
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/windsong/savant.png"
        [/frame]
    [/attack_anim]
[/unit]
