#textdomain wesnoth-Extended_Era
[unit]
	id=Windsong Envoy
	name= _ "Windsong Envoy"
	race=windsong
	gender=female
	image="units/windsong/weaver.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/windsong/weaver.png" "units/windsong/weaver.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	hitpoints=42
	movement_type=smallfoot
	{WS_SMALLFOOT}
	movement=5
	experience=80
	level=2
	alignment=neutral
	advanceto=Windsong Herald
	cost=38
	usage=mixed fighter
	unit_description= _ "..."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[abilities]
		{ABILITY_TELEPORT}
	[/abilities]
	[attack]
		name=purge
		description= _"purge"
		icon=attacks/faerie-fire.png
		type=arcane
		range=melee
		damage=8
		number=3
	[/attack]
	[attack]
		name=bow
		description= _"bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=12
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=purge
		[/attack_filter]
		[frame]
			begin=-100
			end=100
			image="units/windsong/weaver.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-200
			end=0
			image="units/windsong/weaver.png"
		[/frame]
	[/attack_anim]
[/unit]
