#textdomain wesnoth-Extended_Era
# unit from wesnoth-Delfadors_Memoirs

[unit]
	id=Wose Shaman
	name=_ "Wose Shaman"
	race=wose
	image=units/woses/shaman.png
	hitpoints=50
	movement_type=treefolk
	movement=4
	experience=100
	level=2
	alignment=lawful
	advanceto=null
	{AMLA_TOUGH 3}
	undead_variation=wose
	cost=40
	[abilities]
		{ABILITY_AMBUSH}
		{ABILITY_REGENERATES}
	[/abilities]
	usage=mixed fighter
	unit_description=_"These woses are able to command forest plants such as vines and creepers to hinder their enemies.

Special Notes:"+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}
	get_hit_sound=wose-hit.ogg
	die_sound=wose-die.ogg
	[defend]
		[frame]
			begin=-150
			end=150
			image=units/woses/shaman-defend.png
		[/frame]
	[/defend]
	[attack]
		name=crush
		description= _ "crush"
		icon=attacks/crush-wose.png
		type=impact
		range=melee
		damage=9
		number=2
		[animation]
			hits=no
			[frame]
				begin=-500
				end=-100
				image=units/woses/shaman-attack.png
				sound=wose-miss.ogg
			[/frame]
			[frame]
				begin=-100
				end=125
				image=units/woses/shaman-attack.png
			[/frame]
		[/animation]
		[animation]
			hits=yes
			[frame]
				begin=-500
				end=-100
				image=units/woses/shaman-attack.png
				sound=wose-attack.ogg
			[/frame]
			[frame]
				begin=-100
				end=125
				image=units/woses/shaman-attack.png
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=entangle
		description= _ "entangle"
		type=impact
		range=ranged
		damage=10
		number=2
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		[animation]
			[missile_frame]
				begin=-250
				end=0
				image=projectiles/entangle.png
				image_diagonal="projectiles/entangle.png"
			[/missile_frame]
			[frame]
				begin=-250
				end=0
				image=units/woses/shaman-defend.png
				sound=entangle.wav
			[/frame]
		[/animation]
	[/attack]
[/unit]
