#textdomain wesnoth-Extended_Era

[unit]
	id=Rime Wyrm
	name= _ "Rime Wyrm"
	race=wyrm
	gender=female
	image="units/wyrms-ice/wyrm3f.png"
	hitpoints=77
	movement_type=wyrmfly
	movement=7
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=65
	usage=fighter
	get_hit_sound=wail.wav
	die_sound=wail-long.wav
	[attack]
		name=tail
		description= _ "tail"
		icon=attacks/claws-animal.png
		type=impact
		range=melee
		damage=13
		number=3
	[/attack]
	[attack]
		name=cold breath
		description= _ "cold breath"
		icon=attacks/faerie-fire.png
		type=cold
		range=ranged
		damage=7
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=tail
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=200
				sound=tail.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=cold breath
		[/attack_filter]
		{MISSILE_FRAME_FAERIE_FIRE}
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				sound=magic-faeriefire.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				sound=magic-faeriefire-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
