#textdomain wesnoth-Extended_Era

[unit]
	id=Mistral Wyrm
	name= _ "Mistral Wyrm"
	race=wyrm
	gender=female
	image="units/wyrms-ice/wyrm2a.png"
	hitpoints=62
	movement_type=wyrmcrawl
	movement=5
	experience=100
	level=2
	alignment=chaotic
	advanceto=Boreal Wyrm
	cost=43
	usage=archer
	get_hit_sound=wail.wav
	die_sound=wail-long.wav
	[attack]
		name=tail
		description= _ "tail"
		icon=attacks/claws-animal.png
		type=impact
		range=melee
		damage=10
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=cold breath
		description= _ "cold breath"
		icon=attacks/faerie-fire.png
		type=cold
		range=ranged
		damage=8
		number=4
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=100
				sound=magic-faeriefire.ogg
			[/frame]
			{MISSILE_FRAME_FAERIE_FIRE}
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=100
				sound=magic-faeriefire-miss.ogg
			[/frame]
			{MISSILE_FRAME_FAERIE_FIRE}
		[/animation]
	[/attack]
[/unit]
