#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Aragwaith
	name={MENU_IMG_TXT "units/aragwaithi/swordman.png~TC(1,magenta)" _"Aragwaith"}
	type=Aragwaith Swordman
	leader=Aragwaith Archer,Aragwaith Swordman,XRPG Aragwaith Spearman,Aragwaith Warlock,Aragwaith Scout,Aragwaith Eagle Rider
	recruit=
[/multiplayer_side]
