#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Dark Elves
	name={MENU_IMG_TXT "dark-elves/noble.png" _"Dark Elves"}
	type=XRPG Dark Elf Noble
	leader=XRPG Dark Elf Fighter,Dark Elf Hunter,Dark Elf Wizard,Dark Elf Lizard Rider,Dark Elf Enchantress,XRPG Dark Elf Noble,Vampire Bat
	recruit=
	music="wesnoth-3.ogg"
	terrain_liked=whHcu
		[ai]
		recruitment_pattern=fighter,fighter,fighter,archer,scout,mixed fighter,mixed fighter
		[/ai]
[/multiplayer_side]
