#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Drakes
	name={MENU_IMG_TXT "drakes/burner.png" _"Drakes"}
	type=XRPG Drake Burner
	leader=XRPG Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur
	recruit=
	music="wesnoth-6.ogg"
	terrain_liked=hHdw
		[ai]
		recruitment_pattern=fighter,fighter,archer,healer,scout,scout
		[/ai]
[/multiplayer_side]
