#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Dwarves
	name={MENU_IMG_TXT "dwarves/fighter.png" (_"Dwarves")}
	type=XE Dwarvish Fighter
	leader=Dwarvish Guardsman,XE Dwarvish Fighter,Dwarvish Ulfserker,XE Dwarvish Thunderer,Dwarvish Runner,Dwarven Gyrocopter,Dwarven Steamwheel
	recruit=
	music="wesnoth-7.ogg"
	terrain_liked=hHm
		[ai]
		recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
		[/ai]
[/multiplayer_side]
